\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asendorpf et~al.(2016)Asendorpf, Conner, de~Fruyt, De~Houwer, Denissen, Fiedler, Fiedler, Funder, Kliegl, Nosek, Perugini, Roberts, Schmitt, van Aken, Weber, and Wicherts]{asendorpf_recommendations_2016}
Jens~B. Asendorpf, Mark Conner, Filip de~Fruyt, Jan De~Houwer, Jaap J.~A. Denissen, Klaus Fiedler, Susann Fiedler, David~C. Funder, Reinhold Kliegl, Brian~A. Nosek, Marco Perugini, Brent~W. Roberts, Manfred Schmitt, Marcel A.~G. van Aken, Hannelore Weber, and Jelte~M. Wicherts.
\newblock \emph{Recommendations for increasing replicability in psychology.}
\newblock Methodological issues and strategies in clinical research, 4th ed. American Psychological Association, 2016.
\newblock \doi{10.1037/14805-038}.

\bibitem[Baker(2016)]{baker_reproducibility_2016}
Monya Baker.
\newblock Reproducibility crisis.
\newblock \emph{Nature}, 533\penalty0 (26):\penalty0 353--66, 2016.
\newblock \doi{10.1038/533452a}.

\bibitem[Bauer and Curran(2016)]{bauer_discrepancy_2016}
Daniel~J. Bauer and Patrick~J. Curran.
\newblock \emph{The discrepancy between measurement and modeling in longitudinal data analysis.}, pages 3--38.
\newblock CILVR series on latent variable methodology. IAP Information Age Publishing, Charlotte, NC, US, 2016.

\bibitem[Bennette and Vickers(2012)]{bennette_against_2012}
Caroline Bennette and Andrew Vickers.
\newblock Against quantiles: categorization of continuous variables in epidemiologic research, and its discontents.
\newblock \emph{BMC Medical Research Methodology}, 12\penalty0 (1):\penalty0 21, 2012.
\newblock \doi{10.1186/1471-2288-12-21}.

\bibitem[Berger(2013)]{berger2013statistical}
James~O Berger.
\newblock \emph{Statistical decision theory and Bayesian analysis}.
\newblock Springer Science \& Business Media, New York, NY, 2013.

\bibitem[Brandt et~al.(2014)Brandt, IJzerman, Dijksterhuis, Farach, Geller, Giner-Sorolla, Grange, Perugini, Spies, and Van't~Veer]{brandt_et_al_replication_2014}
Mark~J Brandt, Hans IJzerman, Ap~Dijksterhuis, Frank~J Farach, Jason Geller, Roger Giner-Sorolla, James~A Grange, Marco Perugini, Jeffrey~R Spies, and Anna Van't~Veer.
\newblock The replication recipe: What makes for a convincing replication?
\newblock \emph{Journal of Experimental Social Psychology}, 50:\penalty0 217--224, 2014.
\newblock \doi{10.1016/j.jesp.2013.10.005}.

\bibitem[Camerer et~al.(2016)Camerer, Dreber, Forsell, Ho, Huber, Johannesson, Kirchler, Almenberg, Altmejd, Chan, et~al.]{camerer2016evaluating}
Colin~F Camerer, Anna Dreber, Eskil Forsell, Teck-Hua Ho, J{\"u}rgen Huber, Magnus Johannesson, Michael Kirchler, Johan Almenberg, Adam Altmejd, Taizan Chan, et~al.
\newblock Evaluating replicability of laboratory experiments in economics.
\newblock \emph{Science}, 351\penalty0 (6280):\penalty0 1433--1436, 2016.
\newblock \doi{10.1126/science.aaf0918}.

\bibitem[Camerer et~al.(2018)Camerer, Dreber, Holzmeister, Ho, Huber, Johannesson, Kirchler, Nave, Nosek, Pfeiffer, et~al.]{camerer2018evaluating}
Colin~F Camerer, Anna Dreber, Felix Holzmeister, Teck-Hua Ho, J{\"u}rgen Huber, Magnus Johannesson, Michael Kirchler, Gideon Nave, Brian~A Nosek, Thomas Pfeiffer, et~al.
\newblock Evaluating the replicability of social science experiments in nature and science between 2010 and 2015.
\newblock \emph{Nature Human Behaviour}, 2\penalty0 (9):\penalty0 637--644, 2018.
\newblock \doi{10.1038/s41562-018-0399-z}.

\bibitem[Cohen(1988)]{cohen_1988}
J.~Cohen.
\newblock \emph{Statistical power analysis for the behavioral sciences}.
\newblock Lawrence Erlbaum Associates, New York, NY, 2nd edition, 1988.

\bibitem[Cohen(1990)]{cohen_things_i_learned_1990}
Jacob Cohen.
\newblock Things {I} have learned (so far).
\newblock \emph{American Psychologist}, 45\penalty0 (12):\penalty0 1304--1312, 1990.
\newblock \doi{10.1037/0003-066X.45.12.1304}.

\bibitem[Cohen(1994)]{cohen_earth_1994}
Jacob Cohen.
\newblock The earth is round (p{\enspace}<{\enspace}.05).
\newblock \emph{American Psychologist}, 49\penalty0 (12):\penalty0 997--1003, 1994.
\newblock \doi{10.1037/0003-066X.49.12.997}.

\bibitem[Cooper et~al.(2009)Cooper, Hedges, and Valentine]{cooper_handbook_2009}
Harris Cooper, Larry~Vernon Hedges, and Jeffrey~C Valentine.
\newblock \emph{The Handbook of Research Synthesis and Meta-Analysis}.
\newblock Russell Sage Foundation, New York, NY, 2nd edition, 2009.

\bibitem[Crandall and Sherman(2016)]{crandall_conceptual_2016}
Christian~S. Crandall and Jeffrey~W. Sherman.
\newblock On the scientific superiority of conceptual replications for scientific progress.
\newblock \emph{Journal of Experimental Social Psychology}, 66:\penalty0 93--99, 2016.
\newblock \doi{10.1016/j.jesp.2015.10.002}.

\bibitem[Cumming(2014)]{cumming_new_2014}
Geoff Cumming.
\newblock The new statistics: Why and how.
\newblock \emph{Psychological science}, 25\penalty0 (1):\penalty0 7--29, 2014.
\newblock \doi{10.1177/0956797613504966}.

\bibitem[DeCoster et~al.(2011)DeCoster, Gallucci, and Iselin]{decoster_best_2011}
Jamie DeCoster, Marcello Gallucci, and Anne-Marie~R. Iselin.
\newblock Best practices for using median splits, artificial categorization, and their continuous alternatives.
\newblock \emph{Journal of Experimental Psychopathology}, 2\penalty0 (2):\penalty0 197--209, 2011.
\newblock \doi{10.5127/jep.008310}.

\bibitem[DeMaris(2002)]{demaris_explained_2002}
Alfred DeMaris.
\newblock Explained variance in logistic regression: A monte carlo study of proposed measures.
\newblock \emph{Sociological Methods \& Research}, 31\penalty0 (1):\penalty0 27--74, 2002.
\newblock \doi{10.1177/0049124102031001002}.

\bibitem[Dickey(1971)]{savage_dickey_1971}
James~M. Dickey.
\newblock {The Weighted Likelihood Ratio, Linear Hypotheses on Normal Location Parameters}.
\newblock \emph{The Annals of Mathematical Statistics}, 42\penalty0 (1):\penalty0 204 -- 223, 1971.
\newblock \doi{10.1214/aoms/1177693507}.

\bibitem[Gelman et~al.(2004)Gelman, Carlin, Stern, Vehtari, and Rubin]{bda2013}
Andrew Gelman, John~B. Carlin, Hal~S. Stern, Aki Vehtari, and Donald~B. Rubin.
\newblock \emph{Bayesian Data Analysis}.
\newblock {Chapman and Hall/CRC}, New York, NY, 3rd edition, 2004.
\newblock \doi{10.1201/b16018}.

\bibitem[Goodman et~al.(2016)Goodman, Fanelli, and Ioannidis]{goodman_reproducibility_2016}
Steven~N. Goodman, Daniele Fanelli, and John P.~A. Ioannidis.
\newblock What does research reproducibility mean?
\newblock \emph{Science Translational Medicine}, 8\penalty0 (341):\penalty0 341ps12--341ps12, 2016.
\newblock \doi{10.1126/scitranslmed.aaf5027}.

\bibitem[Gu et~al.(2018)Gu, Mulder, and Hoijtink]{gu_approximated_2018}
Xin Gu, Joris Mulder, and Herbert Hoijtink.
\newblock Approximated adjusted fractional bayes factors: A general method for testing informative hypotheses.
\newblock \emph{British Journal of Mathematical and Statistical Psychology}, 71\penalty0 (2):\penalty0 229--261, 2018.
\newblock \doi{10.1111/bmsp.12110}.

\bibitem[Hagle and Mitchell(1992)]{hagle_mitchell_goodness_1992}
Timothy~M. Hagle and Glenn~E. Mitchell.
\newblock Goodness-of-fit measures for probit and logit.
\newblock \emph{American Journal of Political Science}, 36\penalty0 (3):\penalty0 762--784, 1992.
\newblock \doi{10.2307/2111590}.

\bibitem[Hoijtink(2012)]{hoijtink_informative_2012}
Herbert Hoijtink.
\newblock \emph{Informative {H}ypotheses: {T}heory and {P}ractice for {B}ehavioral and {S}ocial {S}cientists}.
\newblock CRC Press, New York, NY, 2012.

\bibitem[Hoijtink(2021)]{hoijtink_prior_2021}
Herbert Hoijtink.
\newblock Prior sensitivity of null hypothesis bayesian testing.
\newblock \emph{Psychological Methods}, 2021.
\newblock \doi{10.1037/met0000292}.

\bibitem[Hoijtink et~al.(2019)Hoijtink, Mulder, van Lissa, and Gu]{hoijtink2019tutorial}
Herbert Hoijtink, Joris Mulder, Caspar van Lissa, and Xin Gu.
\newblock A tutorial on testing hypotheses using the {B}ayes factor.
\newblock \emph{Psychological methods}, 24\penalty0 (5):\penalty0 539, 2019.
\newblock \doi{10.1037/met0000201}.

\bibitem[Jeffreys(1961)]{jeffreys_1961}
Harold Jeffreys.
\newblock \emph{{Theory of probability}}.
\newblock Oxford University Press, Oxford, 3rd ed. edition, 1961.

\bibitem[Kass and Raftery(1995)]{kass_raftery_bayes_factors_1995}
Robert~E. Kass and Adrian~E. Raftery.
\newblock Bayes factors.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0 (430):\penalty0 773--795, 1995.
\newblock \doi{10.1080/01621459.1995.10476572}.

\bibitem[Kevenaar et~al.(2021)Kevenaar, Zondervan-Zwijnenburg, Blok, Schmengler, Fakkel, {de Zeeuw}, {van Bergen}, Onland-Moret, Peeters, Hillegers, Boomsma, and Oldehinkel]{kevenaar_bes_2021}
Sofieke~T. Kevenaar, Maria~A.J. Zondervan-Zwijnenburg, Elisabet Blok, Heiko Schmengler, M.~(Ties) Fakkel, Eveline~L. {de Zeeuw}, Elsje {van Bergen}, N.~Charlotte Onland-Moret, Margot Peeters, Manon~H.J. Hillegers, Dorret~I. Boomsma, and Albertine~J. Oldehinkel.
\newblock Bayesian evidence synthesis in case of multi-cohort datasets: An illustration by multi-informant differences in self-control.
\newblock \emph{Developmental Cognitive Neuroscience}, 47:\penalty0 100904, 2021.
\newblock \doi{10.1016/j.dcn.2020.100904}.

\bibitem[Klein et~al.(2014)Klein, Ratliff, Vianello, Adams, Bahník, Bernstein, Bocian, Brandt, Brooks, Brumbaugh, Cemalcilar, Chandler, Cheong, Davis, Devos, Eisner, Frankowska, Furrow, Galliani, Hasselman, Hicks, Hovermale, Hunt, Huntsinger, IJzerman, John, Joy-Gaba, Barry~Kappes, Krueger, Kurtz, Levitan, Mallett, Morris, Nelson, Nier, Packard, Pilati, Rutchick, Schmidt, Skorinko, Smith, Steiner, Storbeck, Van~Swol, Thompson, van~‘t Veer, Ann~Vaughn, Vranka, Wichman, Woodzicka, and Nosek]{klein_etal_replicability_2014}
Richard~A. Klein, Kate~A. Ratliff, Michelangelo Vianello, Reginald~B. Adams, {\v{S}}t{\v{e}}pán Bahník, Michael~J. Bernstein, Konrad Bocian, Mark~J. Brandt, Beach Brooks, Claudia~Chloe Brumbaugh, Zeynep Cemalcilar, Jesse Chandler, Winnee Cheong, William~E. Davis, Thierry Devos, Matthew Eisner, Natalia Frankowska, David Furrow, Elisa~Maria Galliani, Fred Hasselman, Joshua~A. Hicks, James~F. Hovermale, S.~Jane Hunt, Jeffrey~R. Huntsinger, Hans IJzerman, Melissa-Sue John, Jennifer~A. Joy-Gaba, Heather Barry~Kappes, Lacy~E. Krueger, Jaime Kurtz, Carmel~A. Levitan, Robyn~K. Mallett, Wendy~L. Morris, Anthony~J. Nelson, Jason~A. Nier, Grant Packard, Ronaldo Pilati, Abraham~M. Rutchick, Kathleen Schmidt, Jeanine~L. Skorinko, Robert Smith, Troy~G. Steiner, Justin Storbeck, Lyn~M. Van~Swol, Donna Thompson, A.~E. van~‘t Veer, Leigh Ann~Vaughn, Marek Vranka, Aaron~L. Wichman, Julie~A. Woodzicka, and Brian~A. Nosek.
\newblock Investigating variation in replicability.
\newblock \emph{Social Psychology}, 45\penalty0 (3):\penalty0 142--152, 2014.
\newblock \doi{10.1027/1864-9335/a000178}.

\bibitem[Klugkist and Hoijtink(2007)]{klugkist_bf_2007}
Irene Klugkist and Herbert Hoijtink.
\newblock The bayes factor for inequality and about equality constrained models.
\newblock \emph{Computational Statistics \& Data Analysis}, 51\penalty0 (12):\penalty0 6367--6379, 2007.
\newblock \doi{10.1016/j.csda.2007.01.024}.

\bibitem[Klugkist and Volker(2023)]{klugkist_volker_2023}
Irene Klugkist and Thom~Benjamin Volker.
\newblock {B}ayesian {E}vidence {S}ynthesis for informative hypotheses: An introduction.
\newblock \emph{Psychological Methods}, Advance online publication, 2023.
\newblock \doi{10.1037/met0000602}.

\bibitem[Klugkist et~al.(2005)Klugkist, Laudy, and Hoijtink]{klugkist_inequality_2005}
Irene Klugkist, Olav Laudy, and Herbert Hoijtink.
\newblock Inequality constrained analysis of variance: a bayesian approach.
\newblock \emph{Psychological methods}, 10\penalty0 (4):\penalty0 477--493, 2005.
\newblock \doi{10.1037/1082-989X.10.4.477}.

\bibitem[Kuiper et~al.(2013)Kuiper, Buskens, Raub, and Hoijtink]{kuiper_combining_2013}
Rebecca~M. Kuiper, Vincent Buskens, Werner Raub, and Herbert Hoijtink.
\newblock Combining statistical evidence from several studies: A method using bayesian updating and an example from research on trust problems in social and economic exchange.
\newblock \emph{Sociological Methods \& Research}, 42\penalty0 (1):\penalty0 60--81, 2013.
\newblock \doi{10.1177/0049124112464867}.

\bibitem[Lakens(2014)]{lakens2014performing}
Dani{\"e}l Lakens.
\newblock Performing high-powered studies efficiently with sequential analyses.
\newblock \emph{European Journal of Social Psychology}, 44\penalty0 (7):\penalty0 701--710, 2014.
\newblock \doi{10.1002/ejsp.2023}.

\bibitem[Lawlor et~al.(2017)Lawlor, Tilling, and Davey~Smith]{lawlor_triangulation_2017}
Debbie~A. Lawlor, Kate Tilling, and George Davey~Smith.
\newblock Triangulation in aetiological epidemiology.
\newblock \emph{International Journal of Epidemiology}, 45:\penalty0 1866–1886, 2017.
\newblock \doi{10.1093/ije/dyw314}.

\bibitem[Lipsey and Wilson(2001)]{lipsey_wilson_2001}
Mark~W Lipsey and David~B Wilson.
\newblock \emph{Practical {M}eta-{A}nalysis.}
\newblock SAGE Publications, Thousand Oaks, CA, 2001.

\bibitem[Lipton(2003)]{lipton2003inference}
Peter Lipton.
\newblock \emph{Inference to the best explanation}.
\newblock Routledge, New York, NY, 2003.

\bibitem[Ly et~al.(2016)Ly, Verhagen, and Wagenmakers]{ly_bf_2016}
Alexander Ly, Josine Verhagen, and Eric-Jan Wagenmakers.
\newblock Harold jeffreys’s default bayes factor hypothesis tests: Explanation, extension, and application in psychology.
\newblock \emph{Journal of Mathematical Psychology}, 72:\penalty0 19--32, 2016.
\newblock \doi{10.1016/j.jmp.2015.06.004}.

\bibitem[Lykken(1991)]{lykken_wrong_1991}
David~T. Lykken.
\newblock What's wrong with psychology, anyway?
\newblock In D.~Chiccetti and W.~Grove, editors, \emph{Thinking Clearly About Psychology}, pages 3--39. University of Minnesota Press, 1991.

\bibitem[Lynch(2007)]{lynch_introduction_2007}
Scott~M. Lynch.
\newblock \emph{Introduction to {Applied} {Bayesian} {Statistics} and {Estimation} for {Social} {Scientists}}.
\newblock Springer, New York, 2007.
\newblock \doi{10.1007/978-0-387-71265-9}.

\bibitem[Lynch and Bartlett(2019)]{lynch_bayesian_2019}
Scott~M. Lynch and Bryce Bartlett.
\newblock Bayesian statistics in sociology: Past, present, and future.
\newblock \emph{Annual Review of Sociology}, 45\penalty0 (1):\penalty0 47--68, 2019.
\newblock \doi{10.1146/annurev-soc-073018-022457}.

\bibitem[Mathison(1988)]{mathison1988triangulate}
Sandra Mathison.
\newblock Why triangulate?
\newblock \emph{Educational researcher}, 17\penalty0 (2):\penalty0 13--17, 1988.
\newblock \doi{10.3102/0013189X017002013}.

\bibitem[McKelvey and Zavoina(1975)]{mckelvey_zavoina_1975}
Richard~D. McKelvey and William Zavoina.
\newblock A statistical model for the analysis of ordinal level dependent variables.
\newblock \emph{The Journal of Mathematical Sociology}, 4\penalty0 (1):\penalty0 103--120, 1975.
\newblock \doi{10.1080/0022250X.1975.9989847}.

\bibitem[Mulder and Olsson-Collentine(2019)]{mulder_olssoncollentine_2019}
J.~Mulder and A.~Olsson-Collentine.
\newblock Simple bayesian testing of scientific expectations in linear regression models.
\newblock \emph{Behavior Research Methods}, 51\penalty0 (3):\penalty0 1117--1130, 2019.
\newblock \doi{10.3758/s13428-018-01196-9}.

\bibitem[Mulder(2014)]{mulder_prior_2014}
Joris Mulder.
\newblock Prior adjusted default bayes factors for testing (in)equality constrained hypotheses.
\newblock \emph{Computational Statistics \& Data Analysis}, 71:\penalty0 448--463, 2014.
\newblock \doi{10.1016/j.csda.2013.07.017}.

\bibitem[Mulder and Gu(2021)]{mulder_gu_bayesian_2021}
Joris Mulder and Xin Gu.
\newblock Bayesian testing of scientific expectations under multivariate normal linear models.
\newblock \emph{Multivariate Behavioral Research}, pages 1--29, 2021.
\newblock \doi{10.1080/00273171.2021.1904809}.

\bibitem[Mulder et~al.(2010)Mulder, Hoijtink, and Klugkist]{mulder_equality_2010}
Joris Mulder, Herbert Hoijtink, and Irene Klugkist.
\newblock Equality and inequality constrained multivariate linear models: Objective model selection using constrained posterior priors.
\newblock \emph{Journal of Statistical Planning and Inference}, 140\penalty0 (4):\penalty0 887--906, 2010.
\newblock \doi{10.1016/j.jspi.2009.09.022}.

\bibitem[Mulder et~al.(2021)Mulder, {van Lissa}, Williams, Gu, Olsson-Collentine, Boeing-Messing, and Fox]{BFpack}
Joris Mulder, Caspar {van Lissa}, Donald~R. Williams, Xin Gu, Anton Olsson-Collentine, Florian Boeing-Messing, and Jean-Paul Fox.
\newblock \emph{BFpack: Flexible Bayes Factor Testing of Scientific Expectations}, 2021.
\newblock URL \url{https://CRAN.R-project.org/package=BFpack}.
\newblock R package version 0.3.2.

\bibitem[Munaf{\`o} et~al.(2017)Munaf{\`o}, Nosek, Bishop, Button, Chambers, Percie~du Sert, Simonsohn, Wagenmakers, Ware, and Ioannidis]{munafo_manifesto_2017}
Marcus~R. Munaf{\`o}, Brian~A. Nosek, Dorothy V.~M. Bishop, Katherine~S. Button, Christopher~D. Chambers, Nathalie Percie~du Sert, Uri Simonsohn, Eric-Jan Wagenmakers, Jennifer~J. Ware, and John P.~A. Ioannidis.
\newblock A manifesto for reproducible science.
\newblock \emph{Nature Human Behaviour}, 1\penalty0 (1):\penalty0 0021, 2017.
\newblock \doi{10.1038/s41562-016-0021}.

\bibitem[Munafò and Smith(2018)]{munafo_robust_2018}
Marcus~R. Munafò and George~Davey Smith.
\newblock Robust research needs many lines of evidence.
\newblock \emph{Nature}, 553\penalty0 (7689):\penalty0 399--401, 2018.
\newblock \doi{10.1038/d41586-018-01023-3}.

\bibitem[Nosek et~al.(2012)Nosek, Spies, and Motyl]{nosek_scientific_2012}
Brian~A. Nosek, Jeffrey~R. Spies, and Matt Motyl.
\newblock Scientific utopia: Ii. restructuring incentives and practices to promote truth over publishability.
\newblock \emph{Perspectives on Psychological Science}, 7\penalty0 (6):\penalty0 615--631, 2012.
\newblock \doi{10.1177/1745691612459058}.

\bibitem[Nosek et~al.(2021)Nosek, Hardwicke, Moshontz, Allard, Corker, Dreber, Fidler, Hilgard, Struhl, Nuijten, Rohrer, Romero, Scheel, Scherer, Schönbrodt, and Vazire]{nosek_replicability_review_2021}
Brian~A. Nosek, Tom~E. Hardwicke, Hannah Moshontz, Aurélien Allard, Katherine~S. Corker, Anna Dreber, Fiona Fidler, Joe Hilgard, Melissa~Kline Struhl, Michèle~B. Nuijten, Julia~M. Rohrer, Felipe Romero, Anne~M. Scheel, Laura~D. Scherer, Felix~D. Schönbrodt, and Simine Vazire.
\newblock Replicability, robustness, and reproducibility in psychological science.
\newblock \emph{Annual Review of Psychology}, 73\penalty0 (1):\penalty0 null, 2021.
\newblock \doi{10.1146/annurev-psych-020821-114157}.

\bibitem[NWO(2020)]{nwo_replication_2020}
NWO.
\newblock Replication studies, Mar 2020.
\newblock URL \url{https://www.nwo.nl/en/researchprogrammes/replication-studies}.

\bibitem[O'Hagan(1995)]{ohagan_fractional_1995}
Anthony O'Hagan.
\newblock Fractional bayes factors for model comparison.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, 57\penalty0 (1):\penalty0 99--118, 1995.
\newblock \doi{10.1111/j.2517-6161.1995.tb02017.x}.

\bibitem[{Open Science Collaboration}(2015)]{open_science_collab_2015}
{Open Science Collaboration}.
\newblock Estimating the reproducibility of psychological science.
\newblock \emph{Science}, 349\penalty0 (6251), 2015.
\newblock \doi{10.1126/science.aac4716}.

\bibitem[{R Core Team}(2021)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2021.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Royall(1997)]{royall1997statistical}
Richard Royall.
\newblock \emph{{S}tatistical {E}vidence: A {L}ikelihood {P}aradigm}.
\newblock Routledge, New York, NY, 1997.

\bibitem[Schmidt(2009)]{schmidt_replication_2009}
Stefan Schmidt.
\newblock Shall we really do it again? the powerful concept of replication is neglected in the social sciences.
\newblock \emph{Review of General Psychology}, 13\penalty0 (2):\penalty0 90--100, 2009.
\newblock \doi{10.1037/a0015108}.

\bibitem[Sch{\"o}nbrodt et~al.(2017)Sch{\"o}nbrodt, Wagenmakers, Zehetleitner, and Perugini]{schonbrodt_sequential_2017}
Felix~D Sch{\"o}nbrodt, Eric-Jan Wagenmakers, Michael Zehetleitner, and Marco Perugini.
\newblock Sequential hypothesis testing with bayes factors: Efficiently testing mean differences.
\newblock \emph{Psychological methods}, 22\penalty0 (2):\penalty0 322, 2017.
\newblock \doi{10.1037/met0000061}.

\bibitem[Sutton and Abrams(2001)]{sutton_bayesian_meta2001}
Alex~J Sutton and Keith~R Abrams.
\newblock Bayesian methods in meta-analysis and evidence synthesis.
\newblock \emph{Statistical methods in medical research}, 10\penalty0 (4):\penalty0 277--303, 2001.
\newblock \doi{10.1177/096228020101000404}.

\bibitem[Tendeiro and Kiers(2019)]{tendeiro_kiers_2019}
Jorge~N. Tendeiro and Henk A.~L. Kiers.
\newblock A review of issues about null hypothesis bayesian testing.
\newblock \emph{Psychological Methods}, 24\penalty0 (6):\penalty0 774--795, 2019.
\newblock \doi{10.1037/met0000221}.

\bibitem[Trafimow et~al.(2018)Trafimow, Amrhein, Areshenkoff, Barrera-Causil, Beh, Bilgiç, Bono, Bradley, Briggs, Cepeda-Freyre, Chaigneau, Ciocca, Correa, Cousineau, de~Boer, Dhar, Dolgov, Gómez-Benito, Grendar, Grice, Guerrero-Gimenez, Gutiérrez, Huedo-Medina, Jaffe, Janyan, Karimnezhad, Korner-Nievergelt, Kosugi, Lachmair, Ledesma, Limongi, Liuzza, Lombardo, Marks, Meinlschmidt, Nalborczyk, Nguyen, Ospina, Perezgonzalez, Pfister, Rahona, Rodríguez-Medina, Romão, Ruiz-Fernández, Suarez, Tegethoff, Tejo, Van~de Schoot, Vankov, Velasco-Forero, Wang, Yamada, Zoppino, and Marmolejo-Ramos]{trafimow_manipulating_2018}
David Trafimow, Valentin Amrhein, Corson~N. Areshenkoff, Carlos~J. Barrera-Causil, Eric~J. Beh, Yusuf~K. Bilgiç, Roser Bono, Michael~T. Bradley, William~M. Briggs, Héctor~A. Cepeda-Freyre, Sergio~E. Chaigneau, Daniel~R. Ciocca, Juan~C. Correa, Denis Cousineau, Michiel~R. de~Boer, Subhra~S. Dhar, Igor Dolgov, Juana Gómez-Benito, Marian Grendar, James~W. Grice, Martin~E. Guerrero-Gimenez, Andrés Gutiérrez, Tania~B. Huedo-Medina, Klaus Jaffe, Armina Janyan, Ali Karimnezhad, Fränzi Korner-Nievergelt, Koji Kosugi, Martin Lachmair, Rubén~D. Ledesma, Roberto Limongi, Marco~T. Liuzza, Rosaria Lombardo, Michael~J. Marks, Gunther Meinlschmidt, Ladislas Nalborczyk, Hung~T. Nguyen, Raydonal Ospina, Jose~D. Perezgonzalez, Roland Pfister, Juan~J. Rahona, David~A. Rodríguez-Medina, Xavier Romão, Susana Ruiz-Fernández, Isabel Suarez, Marion Tegethoff, Mauricio Tejo, Rens Van~de Schoot, Ivan~I. Vankov, Santiago Velasco-Forero, Tonghui Wang, Yuki Yamada, Felipe C.~M. Zoppino, and Fernando Marmolejo-Ramos.
\newblock Manipulating the alpha level cannot cure significance testing.
\newblock \emph{Frontiers in Psychology}, 9, 2018.
\newblock \doi{10.3389/fpsyg.2018.00699}.

\bibitem[Van~de Schoot et~al.(2011)Van~de Schoot, Hoijtink, and Romeijn]{vandeschoot_informative_2011}
Rens Van~de Schoot, Herbert Hoijtink, and Jan-Willem Romeijn.
\newblock Moving beyond traditional null hypothesis testing: Evaluating expectations directly.
\newblock \emph{Frontiers in Psychology}, 2:\penalty0 24, 2011.
\newblock \doi{10.3389/fpsyg.2011.00024}.

\bibitem[Van~de Schoot et~al.(2017)Van~de Schoot, Winter, Ryan, Zondervan-Zwijnenburg, and Depaoli]{vandeschoot_systematic_2017}
Rens Van~de Schoot, Sonja~D Winter, Ois{\'\i}n Ryan, Mari{\"e}lle Zondervan-Zwijnenburg, and Sarah Depaoli.
\newblock A systematic review of {B}ayesian articles in psychology: The last 25 years.
\newblock \emph{Psychological Methods}, 22\penalty0 (2):\penalty0 217, 2017.
\newblock \doi{10.1037/met0000100}.

\bibitem[Volker(2022)]{volker_cooperation_2022}
Thom~Benjamin Volker.
\newblock The future is made today: Concerns for reputation foster trust and cooperation.
\newblock Master's thesis, Utrecht University, Department of Sociology, 2022.
\newblock Unpublished.

\bibitem[Wagenmakers et~al.(2018)Wagenmakers, Marsman, Jamil, Ly, Verhagen, Love, Selker, Gronau, {\v{S}}m{\'i}ra, Epskamp, Matzke, Rouder, and Morey]{Wagenmakers_bayesian_2018}
Eric-Jan Wagenmakers, Maarten Marsman, Tahira Jamil, Alexander Ly, Josine Verhagen, Jonathon Love, Ravi Selker, Quentin~F. Gronau, Martin {\v{S}}m{\'i}ra, Sacha Epskamp, Dora Matzke, Jeffrey~N. Rouder, and Richard~D. Morey.
\newblock Bayesian inference for psychology. part i: Theoretical advantages and practical ramifications.
\newblock \emph{Psychonomic Bulletin {\&} Review}, 25\penalty0 (1):\penalty0 35--57, 2018.
\newblock \doi{10.3758/s13423-017-1343-3}.

\bibitem[Zellner and Siow(1980)]{zellner_siow_1980}
A.~Zellner and A.~Siow.
\newblock Posterior odds ratios for selected regression hypotheses.
\newblock \emph{Trabajos de Estadistica Y de Investigacion Operativa}, 31\penalty0 (1):\penalty0 585--603, 1980.
\newblock \doi{10.1007/BF02888369}.

\bibitem[Zondervan-Zwijnenburg et~al.(2020{\natexlab{a}})Zondervan-Zwijnenburg, Veldkamp, Neumann, Barzeva, Nelemans, van Beijsterveldt, Branje, Hillegers, Meeus, Tiemeier, Hoijtink, Oldehinkel, and Boomsma]{zondervan_parental_2019}
M.~A.~J. Zondervan-Zwijnenburg, Sabine~A.M. Veldkamp, Alexander Neumann, Stefania~A. Barzeva, Stefanie~A. Nelemans, Catharina~E.M. van Beijsterveldt, Susan~J.T. Branje, Manon~H.J. Hillegers, Wim~H.J. Meeus, Henning Tiemeier, Herbert~J.A. Hoijtink, Albertine~J. Oldehinkel, and Dorret~I. Boomsma.
\newblock Parental age and offspring childhood mental health: A multi-cohort, population-based investigation.
\newblock \emph{Child Development}, 91\penalty0 (3):\penalty0 964--982, 2020{\natexlab{a}}.
\newblock \doi{10.1111/cdev.13267}.

\bibitem[Zondervan-Zwijnenburg et~al.(2020{\natexlab{b}})Zondervan-Zwijnenburg, Richards, Kevenaar, Becht, Hoijtink, Oldehinkel, Branje, Meeus, and Boomsma]{zondervan_robust_2020}
M.A.J. Zondervan-Zwijnenburg, J.S. Richards, S.T. Kevenaar, A.I. Becht, H.J.A. Hoijtink, A.J. Oldehinkel, S.~Branje, W.~Meeus, and D.I. Boomsma.
\newblock Robust longitudinal multi-cohort results: The development of self-control during adolescence.
\newblock \emph{Developmental Cognitive Neuroscience}, 45:\penalty0 100817, 2020{\natexlab{b}}.
\newblock \doi{10.1016/j.dcn.2020.100817}.

\end{thebibliography}
