@article{anderhub_repeated_trust_2002,
  title = {An experimental study of the repeated trust game with incomplete information},
  author={Anderhub, Vital and Engelmann, Dirk and G{\"u}th, Werner},
  journal = {Journal of Economic Behavior \& Organization},
  volume = {48},
  number = {2},
  pages = {197-216},
  year = {2002},
  issn = {0167-2681},
  doi = {https://doi.org/10.1016/S0167-2681(01)00216-5},
  url = {https://www.sciencedirect.com/science/article/pii/S0167268101002165},
}

@article{andreoni_miller_cooperation_1993,
 ISSN = {00130133, 14680297},
 URL = {http://www.jstor.org/stable/2234532},
 doi = {10.2307/2234532},
 author = {James Andreoni and John H. Miller},
 journal = {The Economic Journal},
 number = {418},
 pages = {570--585},
 publisher = {[Royal Economic Society, Wiley]},
 title = {Rational Cooperation in the Finitely Repeated Prisoner's Dilemma: Experimental Evidence},
 volume = {103},
 year = {1993}
}

@Book{asendorpf_recommendations_2016,
  author={Asendorpf, Jens B. and Conner, Mark and de Fruyt, Filip and De Houwer, Jan and Denissen, Jaap J. A. and Fiedler, Klaus and Fiedler, Susann and Funder, David C. and Kliegl, Reinhold and Nosek, Brian A. and Perugini, Marco and Roberts, Brent W. and Schmitt, Manfred and van Aken, Marcel A. G. and Weber, Hannelore and Wicherts, Jelte M.},
  title={Recommendations for increasing replicability in psychology.},
  series={Methodological issues and strategies in clinical research, 4th ed.},
  year={2016},
  publisher={American Psychological Association},
  pages={607-622},
  keywords={*Experimental Replication; *Methodology; *Psychology; *Scientific Communication; Debates},
  doi={10.1037/14805-038},
}

@article{axelrod_evolution_1981,
  title={The evolution of cooperation},
  author={Axelrod, Robert M. and William Donald Hamilton},
  journal={Science},
  volume={211},
  number={4489},
  pages={1390--1396},
  year={1981},
  publisher={American Association for the Advancement of Science}
}

@BOOK{axelrod_cooperation_1984,
  author = {Axelrod, Robert M.},
  title = {The Evolution of Cooperation},
  year = {1984},
  publisher = {Basic Books, Inc.},
  address = {New York}
}

@Manual{bain,
    title = {bain: Bayes Factors for Informative Hypotheses},
    author = {Xin Gu and Herbert Hoijtink and Joris Mulder and Caspar J {van Lissa}},
    year = {2020},
    note = {R package version 0.2.4},
    url = {https://CRAN.R-project.org/package=bain},
  }

@article{baker_reproducibility_2016,
  title={Reproducibility crisis},
  author={Baker, Monya},
  journal={Nature},
  volume={533},
  number={26},
  pages={353--66},
  year={2016},
  doi = {10.1038/533452a}
}

@inbook{barrera_buskens_third_2009,
 ISBN = {9780871543110},
 URL = {http://www.jstor.org/stable/10.7758/9781610446082.6},
 author = {Davide Barrera and Vincent Buskens},
 booktitle = {eTrust: Forming Relationships in the Online World},
 pages = {37--72},
 publisher = {Russell Sage Foundation},
 title = {Third-Party Effects},
 year = {2009}
}

@Inbook{bauer_discrepancy_2016,
  author = {Bauer, Daniel J. and Curran, Patrick J.},
  title={The discrepancy between measurement and modeling in longitudinal data analysis.},
  series = {CILVR series on latent variable methodology.},
  year = {2016},
  publisher = {IAP Information Age Publishing},
  address = {Charlotte,  NC,  US},
  pages = {3-38},
}

@book{bda2013,
  author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Vehtari, Aki and Rubin, Donald B.},
  edition = {3rd},
  keywords = {bayesian statistics},
  publisher = {{Chapman and Hall/CRC}},
  address = {New York, NY},
  timestamp = {2009-10-28T04:43:08.000+0100},
  title = {Bayesian Data Analysis},
  year = {2004},
  doi = {10.1201/b16018}
}

@unpublished{behrens_2019,
  author = {Behrens, Lion and Ellerbrock, Simon and Kuiper, Rebecca M.},
  title = {Bayesian evaluation of informative hypotheses for synthesizing evidence from diverse statistical models},
  note = {Paper prepared for the 9th Annual Conference of the European Political Science Association, Belfast, June 20-22},
  year = {2019}
}

@article{beland2012informative,
  title={A short introduction into Bayesian evaluation of informative hypotheses as an alternative to exploratory comparisons of multiple group means},
  author={B{\'e}land, S{\'e}bastien and Klugkist, Irene and Ra{\^\i}che, Gilles and Magis, David},
  journal={Tutorials in Quantitative Methods for Psychology},
  volume={8},
  number={2},
  pages={122--126},
  year={2012}
}

@Article{bennette_against_2012,
  author = {Bennette, Caroline and Vickers, Andrew},
  title = {Against quantiles: categorization of continuous variables in epidemiologic research, and its discontents},
  journal = {BMC Medical Research Methodology},
  year = {2012},
  day = {29},
  volume = {12},
  number = {1},
  pages = {21},
  doi = {10.1186/1471-2288-12-21},
}

@article{berger_pericchi_intrinsic_1996,
  author = {James O. Berger and Luis R. Pericchi},
  title = {The Intrinsic Bayes Factor for Model Selection and Prediction},
  journal = {Journal of the American Statistical Association},
  volume = {91},
  number = {433},
  pages = {109-122},
  year  = {1996},
  publisher = {Taylor \& Francis},
  doi = {10.1080/01621459.1996.10476668},
}

@article{berger_pericchi_training_2004,
  author = {James O. Berger and Luis R. Pericchi},
  title = {{Training samples in objective Bayesian model selection}},
  volume = {32},
  journal = {The Annals of Statistics},
  number = {3},
  publisher = {Institute of Mathematical Statistics},
  pages = {841 -- 869},
  year = {2004},
  doi = {10.1214/009053604000000229},
}

@article{bereby_roth_cooperation_2006,
  Author = {Bereby-Meyer, Yoella and Roth, Alvin E.},
  Title = {The Speed of Learning in Noisy Games: Partial Reinforcement and the   Sustainability of Cooperation},
  Journal = {American Economic Review},
  Volume = {96},
  Number = {4},
  Year = {2006},
  Month = {September},
  Pages = {1029-1042},
  DOI = {10.1257/aer.96.4.1029},
  URL = {https://www.aeaweb.org/articles?id=10.1257/aer.96.4.1029}
}

@article{berg_etal_trust_1995,
  title = {Trust, Reciprocity, and Social History},
  journal = {Games and Economic Behavior},
  volume = {10},
  number = {1},
  pages = {122-142},
  year = {1995},
  issn = {0899-8256},
  doi = {https://doi.org/10.1006/game.1995.1027},
  url = {https://www.sciencedirect.com/science/article/pii/S0899825685710275},
  author = {Joyce Berg and John Dickhaut and Kevin McCabe},
}

@book{berger2013statistical,
  title={Statistical decision theory and Bayesian analysis},
  author={Berger, James O},
  year={2013},
  publisher={Springer Science \& Business Media},
  address = {New York, NY}
}

@Manual{BFpack,
    title = {BFpack: Flexible Bayes Factor Testing of Scientific Expectations},
    author = {Joris Mulder and Caspar {van Lissa} and Donald R. Williams and Xin Gu and Anton Olsson-Collentine and Florian Boeing-Messing and Jean-Paul Fox},
    year = {2021},
    note = {R package version 0.3.2},
    url = {https://CRAN.R-project.org/package=BFpack},
  }

@book{binmore_playing_2007,
  title={Playing for real: a text on game theory},
  author={Binmore, Ken},
  year={2007},
  publisher={Oxford university press}
}

@book{blau1964exchange,
  author = {Blau, Peter M.},
  title = {Exchange and Power in Social Life},
  year = {1964},
  address = {New York}
}

@article{bohnet_huck_2004,
  Author = {Bohnet, Iris and Huck, Steffen},
  Title = {Repetition and Reputation: Implications for Trust and Trustworthiness When Institutions Change},
  Journal = {American Economic Review},
  Volume = {94},
  Number = {2},
  Year = {2004},
  Month = {May},
  Pages = {362-366},
  DOI = {10.1257/0002828041301506},
  URL = {https://www.aeaweb.org/articles?id=10.1257/0002828041301506}
}

@article{bohnet_learning_2005,
  author = {Bohnet, Iris and Harmgart, Heike and (Ucl), Steffen Huck and Tyran, Jean-Robert},
  title = "{Learning Trust}",
  journal = {Journal of the European Economic Association},
  volume = {3},
  number = {2-3},
  pages = {322-329},
  year = {2005},
  month = {05},
  issn = {1542-4766},
  doi = {10.1162/jeea.2005.3.2-3.322},
  url = {https://doi.org/10.1162/jeea.2005.3.2-3.322},
  eprint = {https://academic.oup.com/jeea/article-pdf/3/2-3/322/10313242/jeea0322.pdf},
}

@article{bolton_electronic_2004,
  author = {Bolton, Gary E. and Katok, Elena and Ockenfels, Axel},
  title = {How Effective Are Electronic Reputation Mechanisms? An Experimental Investigation},
  journal = {Management Science},
  volume = {50},
  number = {11},
  pages = {1587-1602},
  year = {2004},
  doi = {10.1287/mnsc.1030.0199},
  URL = {https://doi.org/10.1287/mnsc.1030.0199},
  eprint = {https://doi.org/10.1287/mnsc.1030.0199},
}

@book{bourdain2013kitchen,
  title = {Kitchen Confidential: Adventures in the Culinary Underbelly},
  author = {Bourdain, Anthony},
  year = {2013},
  publisher = {Bloomsbury}
}

@article{brandt_et_al_replication_2014,
  title={The replication recipe: What makes for a convincing replication?},
  author={Brandt, Mark J and IJzerman, Hans and Dijksterhuis, Ap and Farach, Frank J and Geller, Jason and Giner-Sorolla, Roger and Grange, James A and Perugini, Marco and Spies, Jeffrey R and Van't Veer, Anna},
  journal={Journal of Experimental Social Psychology},
  volume={50},
  pages={217--224},
  year={2014},
  publisher={Elsevier},
  doi = {10.1016/j.jesp.2013.10.005}
}

@article{brown_etal_relational_2004,
  author = {Brown, Martin and Falk, Armin and Fehr, Ernst},
  title = {Relational Contracts and the Nature of Market Interactions},
  journal = {Econometrica},
  volume = {72},
  number = {3},
  pages = {747-780},
  keywords = {Relational contracts, implicit contracts, market interaction, involuntary unemployment, repeated transaction, fairness preferences},
  doi = {10.1111/j.1468-0262.2004.00511.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-0262.2004.00511.x},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1468-0262.2004.00511.x},
  year = {2004}
}

@article{buskens_trust_2003,
  title = {Trust in triads: effects of exit, control, and learning},
  journal = {Games and Economic Behavior},
  volume = {42},
  number = {2},
  pages = {235-252},
  year = {2003},
  issn = {0899-8256},
  doi = {10.1016/S0899-8256(02)00563-8},
  url = {https://www.sciencedirect.com/science/article/pii/S0899825602005638},
  author = {Vincent Buskens},
  keywords = {Trust, Social networks, Non-cooperative game theory},
}

@incollection{buskens_raub_embedded_2002,
	series = {Advances in {Group} {Processes}},
	title = {Embedded trust: {Control} and learning},
	volume = {19},
	isbn = {978-0-7623-0898-9 978-1-84950-162-0},
	url = {https://doi.org/10.1016/S0882-6145(02)19007-2},
	urldate = {2021-04-06},
	booktitle = {Advances in {Group} {Processes}},
	publisher = {Emerald Group Publishing Limited},
	author = {Buskens, Vincent and Raub, Werner},
	month = jan,
	year = {2002},
	doi = {10.1016/S0882-6145(02)19007-2},
	pages = {167--202}
}

@incollection{buskens_raub_handbook_2013,
  author      = {Buskens, Vincent and Raub, Werner},
  title       = {Rational Choice Research on Social Dilemmas: Embeddedness Effects on Trust},
  editor      = {Wittek, Rafael and Snijders, Tom A. B. and Nee, Victor},
  booktitle   = {The Handbook of Rational Choice Social Research},
  publisher   = {Stanford University Press},
  address     = {Stanford, California},
  year        = {2013},
  pages       = {113--150},
  chapter     = {3},
}

@article{buskens_raub_veer_triads_2010,
  title = {Trust in triads: An experimental study},
  journal = {Social Networks},
  volume = {32},
  number = {4},
  pages = {301-312},
  year = {2010},
  issn = {0378-8733},
  doi = {10.1016/j.socnet.2010.05.001},
  url = {https://www.sciencedirect.com/science/article/pii/S0378873310000213},
  author = {Vincent Buskens and Werner Raub and Joris {Van der Veer}},
  keywords = {Control, Embeddedness, Learning, Trust},
}

@article{buskens_weesie_cooperation_2000,
  author = {Vincent Buskens and Jeroen Weesie},
  doi = {doi:10.1515/auk-2000-0103},
  url = {https://doi.org/10.1515/auk-2000-0103},
  title = {Cooperation via Social Networks},
  journal = {Analyse \& Kritik},
  number = {1},
  volume = {22},
  year = {2000},
  pages = {44--74}
}
  

@article{buskens_weesie_experiment_2000,
  author = {Vincent Buskens and Jeroen Weesie},
  title ={An experiment on the effects of embeddedness in trust situations: Buying a used car},
  journal = {Rationality and Society},
  volume = {12},
  number = {2},
  pages = {227-253},
  year = {2000},
  doi = {10.1177/104346300012002004},
  URL = {https://doi.org/10.1177/104346300012002004},
  eprint = {https://doi.org/10.1177/104346300012002004},
}

@incollection{buskens2018trust,
  title={Trust games},
  author={Buskens, Vincent and Frey, Vincenz and Raub, Werner},
  booktitle={The Oxford Handbook of Social and Political Trust},
  pages={305--336},
  year={2018},
  publisher={Oxford University Press}
}

@article{button2013power,
  title={Power failure: why small sample size undermines the reliability of neuroscience},
  author={Button, Katherine S and Ioannidis, John PA and Mokrysz, Claire and Nosek, Brian A and Flint, Jonathan and Robinson, Emma SJ and Munaf{\`o}, Marcus R},
  journal={Nature reviews neuroscience},
  volume={14},
  number={5},
  pages={365--376},
  year={2013},
  publisher={Nature Publishing Group}
}
  
@article{camerer_weigelt_sequential_1988,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1911840},
 author = {Colin Camerer and Keith Weigelt},
 journal = {Econometrica},
 number = {1},
 pages = {1--36},
 publisher = {[Wiley, Econometric Society]},
 title = {Experimental Tests of a Sequential Equilibrium Reputation Model},
 volume = {56},
 year = {1988},
 doi = {10.2307/1911840}
}

@article{camerer2016evaluating,
  title={Evaluating replicability of laboratory experiments in economics},
  author={Camerer, Colin F and Dreber, Anna and Forsell, Eskil and Ho, Teck-Hua and Huber, J{\"u}rgen and Johannesson, Magnus and Kirchler, Michael and Almenberg, Johan and Altmejd, Adam and Chan, Taizan and others},
  journal={Science},
  volume={351},
  number={6280},
  pages={1433--1436},
  year={2016},
  doi={10.1126/science.aaf0918},
  publisher={American Association for the Advancement of Science}
}

@article{camerer2018evaluating,
  title={Evaluating the replicability of social science experiments in Nature and Science between 2010 and 2015},
  author={Camerer, Colin F and Dreber, Anna and Holzmeister, Felix and Ho, Teck-Hua and Huber, J{\"u}rgen and Johannesson, Magnus and Kirchler, Michael and Nave, Gideon and Nosek, Brian A and Pfeiffer, Thomas and others},
  journal={Nature Human Behaviour},
  volume={2},
  number={9},
  pages={637--644},
  year={2018},
  doi={10.1038/s41562-018-0399-z},
  publisher={Nature Publishing Group}
}

@article{carpenter_altruism_2008,
  title = {Altruistic behavior in a representative dictator experiment},
  author = {Carpenter, Jeffrey and Connolly, Cristina and Myers, Caitlin Knowles},
  journal = {Experimental Economics},
  volume = {11},
  year = {2008},
  pages = {282--298},
  doi = {10.1007/s10683-007-9193-x},
}

@book{chaudhuri_experiments_2009,
  title={Experiments in economics: playing fair with money},
  author={Chaudhuri, Ananish},
  year={2009},
  publisher={Routledge},
  adress = {London},
}

@article{chaudhuri_sustaining_2011,
  title = {Sustaining cooperation in laboratory public goods experiments: a selective survey of the literature},
  author = {Chaudhuri, Ananish},
  journal = {Experimental economics},
  volume = {14},
  number = {1},
  pages = {47--83},
  year = {2011},
  publisher = {Springer},
  doi = {10.1007/s10683-010-9257-1}
}

@article{chib_marginal_1995,
  author = {Chib, Siddhartha},
  title = {Marginal Likelihood from the Gibbs Output},
  journal = {Journal of the American Statistical Association},
  volume = {90},
  number = {432},
  pages = {1313-1321},
  year  = {1995},
  publisher = {Taylor \& Francis},
  doi = {10.1080/01621459.1995.10476635},
  URL = {https://amstat.tandfonline.com/doi/abs/10.1080/01621459.1995.10476635},
  eprint = {https://amstat.tandfonline.com/doi/pdf/10.1080/01621459.1995.10476635}
}


@BOOK{cohen_1988,
  author = {Cohen, J.},
  title = {Statistical power analysis for the behavioral sciences},
  publisher = {Lawrence Erlbaum Associates},
  address = {New York, NY},
  year = {1988},
  edition = {2nd}
}

@article{cohen_things_i_learned_1990,
  author = {Cohen, Jacob},
  title = {Things {I} have learned (so far).},
  year = {1990},
  journal = {American Psychologist},
  volume = {45},
  number = {12},
  pages={1304-1312},
  doi={10.1037/0003-066X.45.12.1304},
}



@Article{cohen_earth_1994,
  author = {Cohen, Jacob},
  title = {The earth is round (p{\enspace}<{\enspace}.05).},
  journal = {American Psychologist},
 year = {1994},
  publisher = {American Psychological Association},
  address = {US},
  volume = {49},
  number = {12},
  pages = {997-1003},
  doi = {10.1037/0003-066X.49.12.997},
}

@article{coleman_structure_1986,
 ISSN = {00219398, 15375374},
 URL = {http://www.jstor.org/stable/2352767},
 author = {James S. Coleman},
 journal = {The Journal of Business},
 number = {4},
 pages = {S365--S369},
 publisher = {University of Chicago Press},
 title = {Psychological Structure and Social Structure in Economic Models},
 volume = {59},
 year = {1986}
}

@book{coleman_foundations_1990,
  author = {Coleman, James S.},
  year = {1990},
  title = {Foundations of Social Theory},
  publisher = {The Belknap Press of Harvard University Press},
  address = {Cambridge, MA}
}

@book{cooper_handbook_2009,
  title={The Handbook of Research Synthesis and Meta-Analysis},
  author={Cooper, Harris and Hedges, Larry Vernon and Valentine, Jeffrey C},
  edition = {2nd},
  year={2009},
  publisher={Russell Sage Foundation},
  address = {New York, NY}
}

@article{cooper_et_al_cooperation_1996,
  title = {Cooperation without Reputation: Experimental Evidence from Prisoner's Dilemma Games},
  journal = {Games and Economic Behavior},
  volume = {12},
  number = {2},
  pages = {187-218},
  year = {1996},
  issn = {0899-8256},
  doi = {10.1006/game.1996.0013},
  url = {https://www.sciencedirect.com/science/article/pii/S0899825696900135},
  author = {Russell Cooper and Douglas V. DeJong and Robert Forsythe and Thomas W. Ross},
}

@article{corten_etal_reputation_2016,
    doi = {10.1371/journal.pone.0155703},
    author = {Corten, Rense and Rosenkranz, Stephanie and Buskens, Vincent and Cook, Karen S.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Reputation Effects in Social Networks Do Not Promote Cooperation: An Experimental Test of the Raub \& Weesie Model},
    year = {2016},
    month = {07},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pone.0155703},
    pages = {1-17},
    number = {7},
}

@Inbook{Cook2013,
  author = {Cook, Karen S. and Cheshire, Coye and Rice, Eric R. W. and Nakagawa, Sandra"},
  editor = {DeLamater, John and Ward, Amanda},
  title = {Social Exchange Theory},
  bookTitle = {Handbook of Social Psychology},
  year = {2013},
  publisher = {Springer Netherlands},
  address = {Dordrecht},
  pages = {61--88},
  isbn = {978-94-007-6772-0},
  doi = {10.1007/978-94-007-6772-0_3},
  url = {https://doi.org/10.1007/978-94-007-6772-0_3}
}



@incollection{corten_buskens_cooperation_2020,
  author = {Corten, Rense and Buskens, Vincent and Rosenkranz, Stephanie},
  title = {Cooperation, Reputation Effects, and Network Dynamics: Experimental Evidence},
  editor = {Buskens, Vincent and Corten, Rense and Snijders, Chris},
  booktitle = {Advances in the Sociology of Trust and Cooperation},
  publisher = {De Gruyter},
  year = {2020},
  pages = {391--416},
  chapter = {17},
  doi = {10.1515/9783110647495-017}
}

@article{crandall_conceptual_2016,
  title = {On the scientific superiority of conceptual replications for scientific progress},
  journal = {Journal of Experimental Social Psychology},
  volume = {66},
  pages = {93-99},
  year = {2016},
  doi = {10.1016/j.jesp.2015.10.002},
  author = {Christian S. Crandall and Jeffrey W. Sherman},
  keywords = {Replication, Conceptual replications, Social psychology, Philosophy of science}
}

@article{cumming_new_2014,
  title={The new statistics: Why and how},
  author={Cumming, Geoff},
  journal={Psychological science},
  volume={25},
  number={1},
  pages={7--29},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  doi = {10.1177/0956797613504966}
}

@article{dal_bó_cooperation_2005,
  title = {Cooperation under the shadow of the future: Experimental evidence from infinitely repeated games},
  author = {Dal Bó, Pedro},
  journal = {The American Economic Review},
  volume = {95},
  pages = {1591--1604},
  year = {2005},
  doi = {10.1257/000282805775014434}
}

@article{dal_bó_etal_institutions_2010,
  Author = {Dal Bó, Pedro and Foster, Andrew and Putterman, Louis},
  Title = {Institutions and Behavior: Experimental Evidence on the Effects of Democracy},
  Journal = {American Economic Review},
  Volume = {100},
  Number = {5},
  Year = {2010},
  Month = {December},
  Pages = {2205-29},
  DOI = {10.1257/aer.100.5.2205},
  URL = {https://www.aeaweb.org/articles?id=10.1257/aer.100.5.2205}
}

@article{dal_bó_fréchette_evolution_2011,
Author = {Dal Bó, Pedro and Fréchette, Guillaume R.},
Title = {The Evolution of Cooperation in Infinitely Repeated Games: Experimental Evidence},
Journal = {American Economic Review},
Volume = {101},
Number = {1},
Year = {2011},
Month = {February},
Pages = {411-29},
DOI = {10.1257/aer.101.1.411},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.101.1.411}}

@article{dal_bó_fréchette_determinants_2018,
  title = {On the determinants of cooperation in infinitely repeated games: A survey},
  author = {Dal Bó, Pedro and Fréchette, Guillaume R.},
  journal = {Journal of Economic Literature},
  volume = {56},
  pages = {60--114},
  year = {2018},
  doi = {10.1257/jel.20160980}
}

@INCOLLECTION{dasgupta_1988,
  added-at = {2008-07-17T18:28:34.000+0200},
  author = {Dasgupta, Partha},
  biburl = {https://www.bibsonomy.org/bibtex/2e7a1db711170a1f4248a085931e14b83/dawinci},
  booktitle = {Trust: Making and Breaking Cooperative Relations},
  chapter = 4,
  edition = {electronic},
  editor = {Gambetta, Diego},
  interhash = {24a754bfb6e692cf858d32a6defe48a1},
  intrahash = {e7a1db711170a1f4248a085931e14b83},
  keywords = {trust},
  pages = {49--72},
  publisher = {Department of Sociology, University of Oxford},
  timestamp = {2008-07-17T18:28:35.000+0200},
  title = {Trust as a Commodity},
  year = 1988
}

@article{decoster_best_2011,
  author = {Jamie DeCoster and Marcello Gallucci and Anne-Marie R. Iselin},
  title = {Best Practices for Using Median Splits, Artificial Categorization, and their Continuous Alternatives},
  journal = {Journal of Experimental Psychopathology},
  volume = {2},
  number = {2},
  pages = {197-209},
  year = {2011},
  doi = {10.5127/jep.008310},
}

@article{demaris_explained_2002,
  author = {Alfred DeMaris},
  title ={Explained Variance in Logistic Regression: A Monte Carlo Study of Proposed Measures},
  journal = {Sociological Methods \& Research},
  volume = {31},
  number = {1},
  pages = {27-74},
  year = {2002},
  doi = {10.1177/0049124102031001002},
}

@article{savage_dickey_1971,
  author = {James M. Dickey},
  title = {{The Weighted Likelihood Ratio, Linear Hypotheses on Normal Location Parameters}},
  volume = {42},
  journal = {The Annals of Mathematical Statistics},
  number = {1},
  publisher = {Institute of Mathematical Statistics},
  pages = {204 -- 223},
  year = {1971},
  doi = {10.1214/aoms/1177693507},
}


@inproceedings{difallah_etal_mechanical_turk_2018,
  author = {Difallah, Djellel and Filatova, Elena and Ipeirotis, Panos},
  title = {Demographics and Dynamics of Mechanical Turk Workers},
  year = {2018},
  isbn = {9781450355810},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3159652.3159661},
  doi = {10.1145/3159652.3159661},
  booktitle = {Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages = {135–143},
  numpages = {9},
  keywords = {amazon mechanical turk, selection bias, demographics, surveys, capture-recapture, dynamics, crowdsourcing},
  location = {Marina Del Rey, CA, USA},
  series = {WSDM '18}
}

@article{dreber_etal_altruism_2014,
  title = {Who cooperates in repeated games: The role of altruism, inequity aversion, and demographics},
  journal = {Journal of Economic Behavior \& Organization},
  volume = {98},
  pages = {41-55},
  year = {2014},
  issn = {0167-2681},
  doi = {10.1016/j.jebo.2013.12.007},
  url = {https://www.sciencedirect.com/science/article/pii/S0167268113003053},
  author = {Anna Dreber and Drew Fudenberg and David G. Rand},
  keywords = {Cooperation, Prisoner's dilemma, Altruism, Social preferences, Dictator game, Inequity aversion, Survey},
}

@article{duffy_cooperative_2009,
  title = {Cooperative behavior and the frequency of social interaction},
  journal = {Games and Economic Behavior},
  volume = {66},
  number = {2},
  pages = {785-812},
  year = {2009},
  note = {Special Section In Honor of David Gale},
  issn = {0899-8256},
  doi = {10.1016/j.geb.2008.07.003},
  author = {John Duffy and Jack Ochs},
  keywords = {Cooperation, Matching, Repeated Prisoner's Dilemma, Folk theorem, Community enforcement, Social norms, Experimental design},
}

@article{duffy2013social,
  title={Social norms, information, and trust among strangers: Theory and evidence},
  author={Duffy, John and Xie, Huan and Lee, Yong-Ju},
  journal={Economic theory},
  volume={52},
  number={2},
  pages={669--708},
  year={2013},
  publisher={Springer},
  doi = {10.1007/s00199-011-0659-x}
}

@article{embrey_etal_cooperation_2018,
    author = {Embrey, Matthew and Fréchette, Guillaume R and Yuksel, Sevgi},
    title = "{Cooperation in the Finitely Repeated Prisoner’s Dilemma}",
    journal = {The Quarterly Journal of Economics},
    volume = {133},
    number = {1},
    pages = {509-551},
    year = {2018},
    month = {08},
    issn = {0033-5533},
    doi = {10.1093/qje/qjx033},
    url = {https://doi.org/10.1093/qje/qjx033},
    eprint = {https://academic.oup.com/qje/article-pdf/133/1/509/30636532/qjx033\_supp.pdf},
}

@article{engelmann_firschbacher_2009,
  title = {Indirect reciprocity and strategic reputation building in an experimental helping game},
  journal = {Games and Economic Behavior},
  volume = {67},
  number = {2},
  pages = {399-407},
  year = {2009},
  issn = {0899-8256},
  doi = {https://doi.org/10.1016/j.geb.2008.12.006},
  url = {https://www.sciencedirect.com/science/article/pii/S0899825609000025},
  author = {Dirk Engelmann and Urs Fischbacher},
  keywords = {Indirect reciprocity, Reputation, Experimental economics},
}

@article{falk_heckman_experiments_2009,
	author = {Falk, Armin and Heckman, James J.},
	title = {Lab Experiments Are a Major Source of Knowledge in the Social Sciences},
	volume = {326},
	number = {5952},
	pages = {535--538},
	year = {2009},
	doi = {10.1126/science.1168244},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/326/5952/535},
	eprint = {https://science.sciencemag.org/content/326/5952/535.full.pdf},
	journal = {Science}
}

@article{fazio_presentation_2019,
  title = {Repetition increases perceived truth equally for plausible and implausible statements},
  author = {Fazio, Lisa K and Rand, David G and Pennycook, Gordon},
  journal = {Psychonomic bulletin \& review},
  volume = {26},
  number = {5},
  pages = {1705--1710},
  year = {2019},
  publisher = {Springer},
  doi = {10.3758/s13423-019-01651-4}
}

@article{fehr_schmidt_fairness_1999,
    author = {Fehr, Ernst and Schmidt, Klaus M.},
    title = "{A Theory of Fairness, Competition, and Cooperation}",
    journal = {The Quarterly Journal of Economics},
    volume = {114},
    number = {3},
    pages = {817-868},
    year = {1999},
    month = {08},
    issn = {0033-5533},
    doi = {10.1162/003355399556151},
    url = {https://doi.org/10.1162/003355399556151},
    eprint = {https://academic.oup.com/qje/article-pdf/114/3/817/5228571/114-3-817.pdf},
}


@article{frey_buskens_investments_2019,
  title = {Investments in and returns on network embeddedness: An experiment with trust games},
  journal = {Social Networks},
  volume = {56},
  pages = {81-92},
  year = {2019},
  issn = {0378-8733},
  doi = {10.1016/j.socnet.2018.07.006},
  url = {https://www.sciencedirect.com/science/article/pii/S0378873315302008},
  author = {Vincenz Frey and Vincent Buskens and Rense Corten},
}

@article{frey_rijt_arbitrary_2017,
  title = {Arbitrary inequality in reputation systems},
  author = {Frey, Vincenz and Van De Rijt, Arnout},
  journal = {Scientific reports},
  volume = {6},
  number = {1},
  pages = {1--5},
  year = {2016},
  publisher = {Nature Publishing Group},
  doi = {10.1038/srep38304}
}

@article{friedman_oprea_continuous_2012,
  author = {Friedman, Daniel and Oprea, Ryan},
  title = {A Continuous Dilemma},
  journal = {American Economic Review},
  volume = {102},
  number = {1},
  year = {2012},
  month = {February},
  pages = {337-63},
  doi = {10.1257/aer.102.1.337},
  URL = {https://www.aeaweb.org/articles?id=10.1257/aer.102.1.337}
}

@article{fudenberg_maskin_folk_1986,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1911307},
 author = {Drew Fudenberg and Eric Maskin},
 journal = {Econometrica},
 number = {3},
 pages = {533--554},
 publisher = {[Wiley, Econometric Society]},
 title = {The Folk Theorem in Repeated Games with Discounting or with Incomplete Information},
 volume = {54},
 year = {1986}
}

@article{gelman_loken_garden_2014,
  title={The statistical crisis in science: data-dependent analysis--a" garden of forking paths"--explains why many statistically significant comparisons don't hold up},
  author={Gelman, Andrew and Loken, Eric},
  journal={American scientist},
  volume={102},
  number={6},
  pages={460--466},
  year={2014},
  publisher={Sigma Xi, The Scientific Research Society}
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@incollection{glasauer_sequential_2019,
  title = "Sequential Bayesian updating as a model for human perception",
  editor = "Stefano Ramat and Aasef G. Shaikh",
  series = "Progress in Brain Research",
  publisher = "Elsevier",
  volume = "249",
  pages = "3 - 18",
  year = "2019",
  booktitle = "Mathematical Modelling in Motor Neuroscience: State of the Art and Translation to the Clinic. Gaze Orienting Mechanisms and Disease",
  issn = "0079-6123",
  doi = "10.1016/bs.pbr.2019.04.025",
  url = "http://www.sciencedirect.com/science/article/pii/S0079612319301013",
  author = "Stefan Glasauer",
}

@article{goodman_reproducibility_2016,
  author = {Steven N. Goodman  and Daniele Fanelli  and John P. A. Ioannidis },
  title = {What does research reproducibility mean?},
  journal = {Science Translational Medicine},
  volume = {8},
  number = {341},
  pages = {341ps12-341ps12},
  year = {2016},
  doi = {10.1126/scitranslmed.aaf5027},
}

@misc{gopalakrishna_riet_vink_stoop_wicherts_bouter_2021,
 title={Prevalence of questionable research practices, research misconduct and their potential explanatory factors: a survey among academic researchers in The Netherlands},
 url={osf.io/preprints/metaarxiv/vk9yt},
 DOI={10.31222/osf.io/vk9yt},
 publisher={MetaArXiv},
 author={Gopalakrishna, Gowri and Riet, Gerben t and Vink, Gerko and Stoop, Ineke and Wicherts, Jelte M and Bouter, Lex},
 year={2021},
 month={Jul}
}

@article{granovetter_economic_1985,
  title={Economic action and social structure: The problem of embeddedness},
  author={Granovetter, Mark},
  journal={American journal of sociology},
  volume={91},
  number={3},
  pages={481--510},
  year={1985},
  publisher={University of Chicago Press},
  url={https://www.jstor.org/stable/2780199}
}

@article{greenland_categorization_1995,
 ISSN = {10443983},
 URL = {http://www.jstor.org/stable/3702100},
 author = {Sander Greenland},
 journal = {Epidemiology},
 number = {4},
 pages = {450--454},
 publisher = {Lippincott Williams \& Wilkins},
 title = {Avoiding Power Loss Associated with Categorization and Ordinal Scores in Dose-Response and Trend Analysis},
 urldate = {2022-04-20},
 volume = {6},
 year = {1995}
}

@article{gu_approximated_2018,
  author = {Gu, Xin and Mulder, Joris and Hoijtink, Herbert},
  title = {Approximated adjusted fractional Bayes factors: A general method for testing informative hypotheses},
  journal = {British Journal of Mathematical and Statistical Psychology},
  volume = {71},
  number = {2},
  pages = {229-261},
  keywords = {fractional Bayes factor, informative hypothesis, normal approximation, prior sensitivity},
  doi = {10.1111/bmsp.12110},
  year = {2018}
}

@article{gurerk_cooperation_2014,
  title = {On cooperation in open communities},
  journal = {Journal of Public Economics},
  volume = {120},
  pages = {220-230},
  year = {2014},
  issn = {0047-2727},
  doi = {10.1016/j.jpubeco.2014.10.001},
  url = {https://www.sciencedirect.com/science/article/pii/S0047272714002060},
  author = {Özgür Gürerk and Bernd Irlenbusch and Bettina Rockenbach},
  keywords = {Open communities, Endogenous grouping, Voting with feet, Cooperation, Social dilemmas, Punishment},
}

@article{hagle_mitchell_goodness_1992,
  author = {Timothy M. Hagle and Glenn E. Mitchell},
  journal = {American Journal of Political Science},
  number = {3},
  pages = {762--784},
  publisher = {[Midwest Political Science Association, Wiley]},
  title = {Goodness-of-Fit Measures for Probit and Logit},
  volume = {36},
  year = {1992},
  doi = {10.2307/2111590}
}

@article{hardin_tragedy_1968,
  title = {The Tragedy of the Commons},
  author = {Hardin, Garrett},
  journal = {Science},
  year = {1968},
  volume = {162},
  pages = {1243-1248},
  doi = {10.1126/science.162.3859.1243}
}

@article{hauk_nagel_choice_2001,
  author = {Esther Hauk and Rosemarie Nagel},
  title ={Choice of Partners in Multiple Two-Person Prisoner's Dilemma Games: An Experimental Study},
  journal = {Journal of Conflict Resolution},
  volume = {45},
  number = {6},
  pages = {770-793},
  year = {2001},
  doi = {10.1177/0022002701045006004},
  URL = {https://doi.org/10.1177/0022002701045006004},
  eprint = {https://doi.org/10.1177/0022002701045006004}
}

@article{hauk_multiple_2003,
  title={Multiple prisoner's dilemma games with (out) an outside option: an experimental study},
  author={Hauk, Esther},
  journal={Theory and Decision},
  volume={54},
  number={3},
  pages={207--229},
  year={2003},
  publisher={Springer},
  doi = {10.1023/A:1027385819400}
}

@article{hayashi_etal_reciprocity_1999,
  author = {Nahoko Hayashi and Elinor Ostrom and James Walker and Toshio Yamagishi},
  title = {Reciprocity, trust, and the sense of control: A cross-societal study},
  journal = {Rationality and Society},
  volume = {11},
  pages = {27-46},
  year = {1999},
  doi = {10.1177/104346399011001002},
  URL = {https://doi.org/10.1177/104346399011001002},
  eprint = {https://doi.org/10.1177/104346399011001002},
}

@misc{hill_1965_environment,
  title={The environment and disease: association or causation?},
  author={Hill, Austin Bradford},
  year={1965},
  publisher={Sage Publications}
}

@book{hirschman_voice_1970,
  address = {Cambridge, Massachusetts},
  author = {Hirschman, {Albert O.}},
  biburl = {https://www.bibsonomy.org/bibtex/2989c973cc4bb553c94411f5a5332745c/fbw_hannover},
  interhash = {ed6ddd3b07595ea84597c5051417f9bb},
  intrahash = {989c973cc4bb553c94411f5a5332745c},
  isbn = {0674276507},
  keywords = {Betriebspsychologie Betriebssoziologie Organisationsverhalten},
  pagetotal = {X, 162},
  ppn_gvk = {11303198X},
  publisher = {Harvard Univ. Press},
  subtitle = {responses to decline in firms, organizations, and states},
  timestamp = {2009-08-21T12:32:04.000+0200},
  title = {Exit, voice, and loyalty},
  year = 1970
}

@book{hobbes_leviathan,
  title = {Leviathan},
  author = {Hobbes, Thomas},
  year = {[1651] 1991},
  publisher = {Cambridge University Press}
}

@book{hoijtink_informative_2012,
  title={Informative {H}ypotheses: {T}heory and {P}ractice for {B}ehavioral and {S}ocial {S}cientists},
  author={Hoijtink, Herbert},
  year={2012},
  publisher={CRC Press},
  address = {New York, NY}
}

@book{hoijtink_klugkist_boelen_2008, 
  place={New York}, 
  title={Bayesian evaluation of informative hypotheses}, 
  publisher={Springer}, 
  author={Hoijtink, Herbert and Klugkist, Irene and Boelen, Paul A.}, 
  year={2008},
  url = {https://link.springer.com/book/10.1007/978-0-387-09612-4}
} 

@article{hoijtink2019tutorial,
  title={A tutorial on testing hypotheses using the {B}ayes factor},
  author={Hoijtink, Herbert and Mulder, Joris and van Lissa, Caspar and Gu, Xin},
  journal={Psychological methods},
  volume={24},
  number={5},
  pages={539},
  year={2019},
  publisher={American Psychological Association},
  doi={10.1037/met0000201}
}

@Article{hoijtink_prior_2021,
  author={Hoijtink, Herbert},
  title={Prior sensitivity of null hypothesis Bayesian testing.},
  journal={Psychological Methods},
  year={2021},
  publisher={American Psychological Association},
  address={US},
  pages={},
  doi={10.1037/met0000292},
}

@article{hoijtink_gu_mulder_2019,
  author = {Hoijtink, Herbert and Gu, Xin and Mulder, Joris},
  title = {Bayesian evaluation of informative hypotheses for multiple populations},
  journal = {British Journal of Mathematical and Statistical Psychology},
  volume = {72},
  number = {2},
  pages = {219-243},
  doi = {10.1111/bmsp.12145},
  year = {2019}
}

@article{huck_competition_2012,
  title = {Competition fosters trust},
  journal = {Games and Economic Behavior},
  volume = {76},
  number = {1},
  pages = {195-209},
  year = {2012},
  issn = {0899-8256},
  doi = {https://doi.org/10.1016/j.geb.2012.06.010},
  url = {https://www.sciencedirect.com/science/article/pii/S0899825612000942},
  author = {Steffen Huck and Gabriele K. Lünser and Jean-Robert Tyran},
  keywords = {Competition, Reputation, Trust, Moral hazard, Information conditions},
}

@article{ibrahim_chen_powerprior_2000,
  author = {Ming-Hui Chen and Joseph G. Ibrahim},
  title = {{Power prior distributions for regression models}},
  volume = {15},
  journal = {Statistical Science},
  number = {1},
  publisher = {Institute of Mathematical Statistics},
  pages = {46 -- 60},
  keywords = {Cure rate model, generalized linear model, Gibbs sampling, historical data, Model selection, prior elicitation, proportional hazards model, random effects model},
  year = {2000},
  doi = {10.1214/ss/1009212673},
  URL = {https://doi.org/10.1214/ss/1009212673}
}

@article{ingre_power_2018,
  author = {Ingre, Michael  and Nilsonne, Gustav },
  title = {Estimating statistical power, posterior probability and publication bias of psychological research using the observed replication rate},
  journal = {Royal Society Open Science},
  volume = {5},
  number = {9},
  pages = {181190},
  year = {2018},
  doi = {10.1098/rsos.181190},
  URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsos.181190},
  eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsos.181190}
}


@article{jackson_cox_experimental_2013,
  author = {Jackson, Michelle and Cox, D.R.},
  title = {The Principles of Experimental Design and Their Application in Sociology},
  journal = {Annual Review of Sociology},
  volume = {39},
  number = {1},
  pages = {27-49},
  year = {2013},
  doi = {10.1146/annurev-soc-071811-145443},
  URL = {https://doi.org/10.1146/annurev-soc-071811-145443},
  eprint = {https://doi.org/10.1146/annurev-soc-071811-145443},
}

@Book{jeffreys_1961,
 Author = {Jeffreys, Harold},
 Title = {{Theory of probability}},
 Journal = {{International Series of Monographs on Physics}},
 Year = {1961},
 Publisher = {Oxford University Press, Oxford},
 Language = {English},
 edition = {3rd ed.}
}

@article{kandori_social_1992,
    author = {Kandori, Michihiro},
    title = "{Social Norms and Community Enforcement}",
    journal = {The Review of Economic Studies},
    volume = {59},
    number = {1},
    pages = {63-80},
    year = {1992},
    month = {01},
    issn = {0034-6527},
    doi = {10.2307/2297925},
    url = {https://doi.org/10.2307/2297925},
    eprint = {https://academic.oup.com/restud/article-pdf/59/1/63/4356950/59-1-63.pdf},
}

@article{kass_raftery_bayes_factors_1995,
  author = { Robert E. Kass and Adrian E. Raftery},
  title = {Bayes Factors},
  journal = {Journal of the American Statistical Association},
  volume = {90},
  number = {430},
  pages = {773-795},
  year  = {1995},
  publisher = {Taylor \& Francis},
  doi = {10.1080/01621459.1995.10476572},
}

@article{kevenaar_bes_2021,
  title = {Bayesian evidence synthesis in case of multi-cohort datasets: An illustration by multi-informant differences in self-control},
  journal = {Developmental Cognitive Neuroscience},
  volume = {47},
  pages = {100904},
  year = {2021},
  doi = {10.1016/j.dcn.2020.100904},
  author = {Sofieke T. Kevenaar and Maria A.J. Zondervan-Zwijnenburg and Elisabet Blok and Heiko Schmengler and M. (Ties) Fakkel and Eveline L. {de Zeeuw} and Elsje {van Bergen} and N. Charlotte Onland-Moret and Margot Peeters and Manon H.J. Hillegers and Dorret I. Boomsma and Albertine J. Oldehinkel},
}

@phdthesis{klaassen_informative_2020,
    title    = {The latest update on Bayesian informative hypothesis testing},
    school   = {Utrecht University},
    author   = {Klaassen, Fayette},
    year     = {2020}, 
    url      = {https://fayetteklaassen.github.io/files/dissertation.pdf}
}

@article{klein_etal_replicability_2014,
  author = {Klein, Richard A. and Ratliff, Kate A. and Vianello, Michelangelo and Adams, Reginald B. and Bahník, {\v{S}}t{\v{e}}pán and Bernstein, Michael J. and Bocian, Konrad and Brandt, Mark J. and Brooks, Beach and Brumbaugh, Claudia Chloe and Cemalcilar, Zeynep and Chandler, Jesse and Cheong, Winnee and Davis, William E. and Devos, Thierry and Eisner, Matthew and Frankowska, Natalia and Furrow, David and Galliani, Elisa Maria and Hasselman, Fred and Hicks, Joshua A. and Hovermale, James F. and Hunt, S. Jane and Huntsinger, Jeffrey R. and IJzerman, Hans and John, Melissa-Sue and Joy-Gaba, Jennifer A. and Barry Kappes, Heather and Krueger, Lacy E. and Kurtz, Jaime and Levitan, Carmel A. and Mallett, Robyn K. and Morris, Wendy L. and Nelson, Anthony J. and Nier, Jason A. and Packard, Grant and Pilati, Ronaldo and Rutchick, Abraham M. and Schmidt, Kathleen and Skorinko, Jeanine L. and Smith, Robert and Steiner, Troy G. and Storbeck, Justin and Van Swol, Lyn M. and Thompson, Donna and van ‘t Veer, A. E. and Ann Vaughn, Leigh and Vranka, Marek and Wichman, Aaron L. and Woodzicka, Julie A. and Nosek, Brian A.},
  title = {Investigating Variation in Replicability},
  journal = {Social Psychology},
  volume = {45},
  number = {3},
  pages = {142-152},
  year = {2014},
  doi = {10.1027/1864-9335/a000178},
}

@article{klugkist_inequality_2005,
  title={Inequality constrained analysis of variance: a Bayesian approach.},
  author={Klugkist, Irene and Laudy, Olav and Hoijtink, Herbert},
  journal={Psychological methods},
  volume={10},
  number={4},
  pages={477--493},
  year={2005},
  doi={10.1037/1082-989X.10.4.477},
  publisher={American Psychological Association}
}

@article{klugkist_bf_2007,
  title = {The Bayes factor for inequality and about equality constrained models},
  journal = {Computational Statistics \& Data Analysis},
  volume = {51},
  number = {12},
  pages = {6367-6379},
  year = {2007},
  doi = {10.1016/j.csda.2007.01.024},
  author = {Irene Klugkist and Herbert Hoijtink},
}

@article{klugkist_volker_2023,
  author = {Klugkist, Irene and Volker, Thom Benjamin},
  title = {{B}ayesian {E}vidence {S}ynthesis for Informative Hypotheses: An introduction},
  year = {2023},
  journal = {Psychological Methods},
  volume = {Advance online publication},
  doi = {10.1037/met0000602}
}


@article{kollock_emergence_1994,
  author = {Kollock, Peter},
  title = {The Emergence of Exchange Structures: An Experimental Study of Uncertainty, Commitment, and Trust},
  journal = {American Journal of Sociology},
  volume = {100},
  number = {2},
  pages = {313-345},
  year = {1994},
  doi = {10.1086/230539},
  URL = {https://doi.org/10.1086/230539},
  eprint = {https://doi.org/10.1086/230539},
}


@article{kollock_social_1998,
	Author = {Kollock, Peter},
	Doi = {10.1146/annurev.soc.24.1.183},
	Eprint = {https://doi.org/10.1146/annurev.soc.24.1.183},
	Journal = {Annual Review of Sociology},
	Number = {1},
	Pages = {183-214},
	Title = {Social Dilemmas: The Anatomy of Cooperation},
	Url = {https://doi.org/10.1146/annurev.soc.24.1.183},
	Volume = {24},
	Year = {1998},
	Bdsk-Url-1 = {https://doi.org/10.1146/annurev.soc.24.1.183}
}

@article{kreps_wilson_reputation_1982,
  title = {Reputation and imperfect information},
  journal = {Journal of Economic Theory},
  volume = {27},
  number = {2},
  pages = {253-279},
  year = {1982},
  issn = {0022-0531},
  doi = {10.1016/0022-0531(82)90030-8},
  url = {https://www.sciencedirect.com/science/article/pii/0022053182900308},
  author = {David M Kreps and Robert Wilson},
}

@article{kreps_et_al_rational_1982,
  title = {Rational cooperation in the finitely repeated prisoners' dilemma},
  journal = {Journal of Economic Theory},
  volume = {27},
  number = {2},
  pages = {245-252},
  year = {1982},
  issn = {0022-0531},
  doi = {10.1016/0022-0531(82)90029-1},
  url = {https://www.sciencedirect.com/science/article/pii/0022053182900291},
  author = {David M Kreps and Paul Milgrom and John Roberts and Robert Wilson},
}

@inbook{kreps_1990, 
  place={Cambridge}, 
  series={Political Economy of Institutions and Decisions}, 
  title={Corporate culture and economic theory}, 
  DOI={10.1017/CBO9780511571657.006}, 
  booktitle={Perspectives on Positive Political Economy}, 
  publisher={Cambridge University Press}, 
  author={Kreps, David M.}, 
  editor={Alt, James E. and Shepsle, Kenneth A.Editors}, 
  year={1990}, 
  pages={90–143}, 
  collection={Political Economy of Institutions and Decisions}
}

@article{kruschke_bayesian_2018,
  title={The Bayesian New Statistics: Hypothesis testing, estimation, meta-analysis, and power analysis from a Bayesian perspective},
  author={Kruschke, John K and Liddell, Torrin M},
  journal={Psychonomic Bulletin \& Review},
  volume={25},
  number={1},
  pages={178--206},
  year={2018},
  publisher={Springer},
  doi={10.3758/s13423-016-1221-4}
}

@article{kuiper_combining_2013,
  author = {Rebecca M. Kuiper and Vincent Buskens and Werner Raub and Herbert Hoijtink},
  title ={Combining Statistical Evidence From Several Studies: A Method Using Bayesian Updating and an Example From Research on Trust Problems in Social and Economic Exchange},
  journal = {Sociological Methods \& Research},
  volume = {42},
  number = {1},
  pages = {60-81},
  year = {2013},
  DOI = {10.1177/0049124112464867},
}

@article{lakens2014performing,
  title={Performing high-powered studies efficiently with sequential analyses},
  author={Lakens, Dani{\"e}l},
  journal={European Journal of Social Psychology},
  volume={44},
  number={7},
  pages={701--710},
  year={2014},
  doi = {10.1002/ejsp.2023}
}


@article{lawlor_triangulation_2017,
	title = {Triangulation in aetiological epidemiology},
	doi = {10.1093/ije/dyw314},
	journal = {International Journal of Epidemiology},
	author = {Lawlor, Debbie A. and Tilling, Kate and Davey Smith, George},
	year = {2017},
	volume = {45},
	pages = {1866–1886},
}

@article{lindley_statistical_1957,
  title={A statistical paradox},
  author={Lindley, Dennis V},
  journal={Biometrika},
  volume={44},
  number={1/2},
  pages={187--192},
  year={1957},
  publisher={JSTOR},
  doi={10.2307/2333251}
}

@book{lipsey_wilson_2001,
  title={Practical {M}eta-{A}nalysis.},
  author={Lipsey, Mark W and Wilson, David B},
  year={2001},
  publisher={SAGE Publications},
  address = {Thousand Oaks, CA}
}

@book{lipton2003inference,
  title={Inference to the best explanation},
  author={Lipton, Peter},
  year={2003},
  publisher={Routledge},
  address={New York, NY}
}

@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

@book{luce_raiffa_games_1989,
  title={Games and decisions: Introduction and critical survey},
  author={Luce, R Duncan and Raiffa, Howard},
  year={1989},
  publisher={Courier Corporation},
  edition = {Rev. ed.}
}

@article{ly_bf_2016,
  title = {Harold Jeffreys’s default Bayes factor hypothesis tests: Explanation, extension, and application in psychology},
  journal = {Journal of Mathematical Psychology},
  volume = {72},
  pages = {19-32},
  year = {2016},
  doi = {10.1016/j.jmp.2015.06.004},
  author = {Alexander Ly and Josine Verhagen and Eric-Jan Wagenmakers},
}

@incollection{lykken_wrong_1991,
  editor = {D. Chiccetti and W. Grove},
  title = {What's wrong with Psychology, anyway?},
  author = {David T. Lykken},
  publisher = {University of Minnesota Press},
  year = {1991},
  pages = {3--39},
  booktitle = {Thinking Clearly About Psychology},
}

@book{lynch_introduction_2007,
  author = {Lynch, Scott M.},
  title = {Introduction to {Applied} {Bayesian} {Statistics} and {Estimation} for {Social} {Scientists}},
  year = {2007},
  publisher={Springer},
  address={New York},
  doi = {10.1007/978-0-387-71265-9}
}

@article{lynch_bayesian_2019,
  author = {Lynch, Scott M. and Bartlett, Bryce},
  title = {Bayesian Statistics in Sociology: Past, Present, and Future},
  journal = {Annual Review of Sociology},
  volume = {45},
  number = {1},
  pages = {47-68},
  year = {2019},
  doi = {10.1146/annurev-soc-073018-022457},
}

@article{mao_resilient_cooperators_2017,
  title={Resilient cooperators stabilize long-run cooperation in the finitely repeated Prisoner’s Dilemma},
  author={Mao, Andrew and Dworkin, Lili and Suri, Siddharth and Watts, Duncan J},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--10},
  year={2017},
  publisher={Nature Publishing Group},
  doi={10.1038/ncomms13800}
}

@article{mathison1988triangulate,
  title={Why triangulate?},
  author={Mathison, Sandra},
  journal={Educational researcher},
  volume={17},
  number={2},
  pages={13--17},
  year={1988},
  doi={10.3102/0013189X017002013},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{mckelvey_zavoina_1975,
  author = {Richard D. McKelvey and William Zavoina},
  title = {A statistical model for the analysis of ordinal level dependent variables},
  journal = {The Journal of Mathematical Sociology},
  volume = {4},
  number = {1},
  pages = {103-120},
  year  = {1975},
  publisher = {Routledge},
  doi = {10.1080/0022250X.1975.9989847},
}


@book{michigan_creative, 
  url={https://heritage.umich.edu/stories/the-prisoners-dilemma/#chapter_5}, 
  author={{Michigan Creative}}
}

@article{milinski_cooperation_2001,
  author = {Milinski, Manfred  and Semmann, Dirk  and Bakker, Theo C. M.  and Krambeck, Hans-Jürgen },
  title = {Cooperation through indirect reciprocity: image scoring or standing strategy?},
  journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume = {268},
  number = {1484},
  pages = {2495-2501},
  year = {2001},
  doi = {10.1098/rspb.2001.1809},
  URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.2001.1809},
  eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.2001.1809},
}

@article{miltenburg_buskens_triads_2012,
  title = {Trust in triads: Experience effects},
  journal = {Social Networks},
  volume = {34},
  number = {4},
  pages = {425-428},
  year = {2012},
  issn = {0378-8733},
  doi = {10.1016/j.socnet.2012.01.006},
  url = {https://www.sciencedirect.com/science/article/pii/S0378873312000081},
  author = {Nynke {Van Miltenburg} and Vincent Buskens and Werner Raub},
  keywords = {Control, Embeddedness, Experience, Trust},
}

@article{morris_distinguishing_1998,
  title = {Distinguishing Sources of Cooperation in the One-Round Prisoner's Dilemma: Evidence for Cooperative Decisions Based on the Illusion of Control},
  journal = {Journal of Experimental Social Psychology},
  volume = {34},
  number = {5},
  pages = {494-512},
  year = {1998},
  issn = {0022-1031},
  doi = {10.1006/jesp.1998.1361},
  url = {https://www.sciencedirect.com/science/article/pii/S0022103198913610},
  author = {Michael W. Morris and Damien L.H. Sim and Vittorio Girotto},
}

@incollection{morris_experiments_2014,
  title = {Chapter 8 - Laboratory Experiments in Sociology},
  editor = {Murray Webster and Jane Sell},
  booktitle = {Laboratory Experiments in the Social Sciences (Second Edition)},
  publisher = {Academic Press},
  edition = {Second Edition},
  address = {San Diego},
  pages = {183-197},
  year = {2014},
  isbn = {978-0-12-404681-8},
  doi = {10.1016/B978-0-12-404681-8.00008-X},
  url = {https://www.sciencedirect.com/science/article/pii/B978012404681800008X},
  author = {Zelditch Morris},
}

@article{mulder_equality_2010,
  title = {Equality and inequality constrained multivariate linear models: Objective model selection using constrained posterior priors},
  journal = {Journal of Statistical Planning and Inference},
  volume = {140},
  number = {4},
  pages = {887-906},
  year = {2010},
  doi = {10.1016/j.jspi.2009.09.022},
  author = {Joris Mulder and Herbert Hoijtink and Irene Klugkist},
  keywords = {Bayesian model selection, Constrained posterior prior, Gibbs sampler, Inequality constraints, Multivariate normal linear model, Training samples},
}

@article{mulder_prior_2014,
  title = {Prior adjusted default Bayes factors for testing (in)equality constrained hypotheses},
  journal = {Computational Statistics \& Data Analysis},
  volume = {71},
  pages = {448-463},
  year = {2014},
  doi = {10.1016/j.csda.2013.07.017},
  author = {Joris Mulder},
}

@Article{mulder_olssoncollentine_2019,
  author={Mulder, J. and Olsson-Collentine, A.},
  title={Simple Bayesian testing of scientific expectations in linear regression models},
  journal={Behavior Research Methods},
  year={2019},
  volume={51},
  number={3},
  pages={1117-1130},
  doi={10.3758/s13428-018-01196-9},
}



@article{mulder_gu_bayesian_2021,
  author = {Joris Mulder and Xin Gu},
  title = {Bayesian Testing of Scientific Expectations under Multivariate Normal Linear Models},
  journal = {Multivariate Behavioral Research},
  pages = {1-29},
  year  = {2021},
  publisher = {Routledge},
  doi = {10.1080/00273171.2021.1904809},
}




@Article{munafo_manifesto_2017,
  author={Munaf{\`o}, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and Percie du Sert, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A.},
  title={A manifesto for reproducible science},
  journal={Nature Human Behaviour},
  year={2017},
  volume={1},
  number={1},
  pages={0021},
  doi={10.1038/s41562-016-0021},
}

@article{munafo_robust_2018,
	title = {Robust research needs many lines of evidence},
	volume = {553},
	doi = {10.1038/d41586-018-01023-3},
	abstract = {Replication is not enough. Marcus R. Munafò and George Davey Smith state the case for triangulation.},
	number = {7689},
	journal = {Nature},
	author = {Munafò, Marcus R. and Smith, George Davey},
	year = {2018},
	pages = {399--401},
}

@article{murnighan_roth_1983,
  author = {Murnighan, J. Keith and Roth, Alvin E.},
  title ={Expecting Continued Play in Prisoner's Dilemma Games: A Test of Several Models},
  journal = {Journal of Conflict Resolution},
  volume = {27},
  number = {2},
  pages = {279-300},
  year = {1983},
  doi = {10.1177/0022002783027002004},
  URL = {https://doi.org/10.1177/0022002783027002004},
  eprint = {https://doi.org/10.1177/0022002783027002004},
}


@article{neral_ochs_sequential_1992,
  title={The sequential equilibrium theory of reputation building: A further test},
  author={Neral, John and Ochs, Jack},
  journal={Econometrica},
  volume = {60},
  pages={1151--1169},
  year={1992},
  publisher={JSTOR},
  doi = {10.2307/2951542}
}







@article{nosek_scientific_2012,
  author = {Brian A. Nosek and Jeffrey R. Spies and Matt Motyl},
  title ={Scientific Utopia: II. Restructuring Incentives and Practices to Promote Truth Over Publishability},
  journal = {Perspectives on Psychological Science},
  volume = {7},
  number = {6},
  pages = {615-631},
  year = {2012},
  doi = {10.1177/1745691612459058},
}

@article{nosek_replicability_review_2021,
  author = {Nosek, Brian A. and Hardwicke, Tom E. and Moshontz, Hannah and Allard, Aurélien and Corker, Katherine S. and Dreber, Anna and Fidler, Fiona and Hilgard, Joe and Struhl, Melissa Kline and Nuijten, Michèle B. and Rohrer, Julia M. and Romero, Felipe and Scheel, Anne M. and Scherer, Laura D. and Schönbrodt, Felix D. and Vazire, Simine},
  title = {Replicability, Robustness, and Reproducibility in Psychological Science},
  journal = {Annual Review of Psychology},
  volume = {73},
  number = {1},
  pages = {null},
  year = {2021},
  doi = {10.1146/annurev-psych-020821-114157},
}


@article{nowak_sigmund_evolution_2005,
  title = {Evolution of indirect reciprocity},
  author = {Nowak, Martin A and Sigmund, Karl},
  journal = {Nature},
  volume = {437},
  number = {7063},
  pages = {1291--1298},
  year = {2005},
  publisher = {Nature Publishing Group},
  doi = {10.1038/nature04131},
  URL = {https://www.nature.com/articles/nature04131}
}

@article{nowak_five_2006,
  title={Five rules for the evolution of cooperation},
  author={Nowak, Martin A},
  journal={Science},
  volume={314},
  number={5805},
  pages={1560--1563},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{nowak_evolving_2012,
  title = {Evolving cooperation},
  journal = {Journal of Theoretical Biology},
  volume = {299},
  pages = {1-8},
  year = {2012},
  note = {Evolution of Cooperation},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2012.01.014},
  url = {https://www.sciencedirect.com/science/article/pii/S002251931200015X},
  author = {Nowak, Martin A}
}

@misc{nwo_replication_2020, 
  title = {Replication studies}, 
  url = {https://www.nwo.nl/en/researchprogrammes/replication-studies}, 
  author = {NWO}, 
  year={2020}, 
  month={Mar}
} 

@article{ohagan_fractional_1995,
  title={Fractional Bayes factors for model comparison},
  author={O'Hagan, Anthony},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={57},
  number={1},
  pages={99--118},
  year={1995},
  publisher={Wiley Online Library},
  doi={10.1111/j.2517-6161.1995.tb02017.x}
}

@article{open_science_collab_2015,
	title = {Estimating the reproducibility of psychological science},
	author = {{Open Science Collaboration}},
	volume = {349},
	doi = {10.1126/science.aac4716},
	number = {6251},
	journal = {Science},
	year = {2015},
}

@article{orbell_dawes_social_1993,
 ISSN = {00031224},
 URL = {http://www.jstor.org/stable/2095951},
 doi = {10.2307/2095951},
 author = {John M. Orbell and Robyn M. Dawes},
 journal = {American Sociological Review},
 number = {6},
 pages = {787--800},
 publisher = {[American Sociological Association, Sage Publications, Inc.]},
 title = {Social Welfare, Cooperators' Advantage, and the Option of Not Playing the Game},
 volume = {58},
 year = {1993}
}

@article{ostrom_behavioral_1998,
 ISSN = {00030554, 15375943},
 URL = {http://www.jstor.org/stable/2585925},
 author = {Elinor Ostrom},
 journal = {The American Political Science Review},
 number = {1},
 pages = {1--22},
 publisher = {[American Political Science Association, Cambridge University Press]},
 title = {A Behavioral Approach to the Rational Choice Theory of Collective Action},
 volume = {92},
 year = {1998},
 doi = {10.2307/2585925}
}

@article{perc_etal_statistical_2017,
  title = {Statistical physics of human cooperation},
  journal = {Physics Reports},
  volume = {687},
  pages = {1-51},
  year = {2017},
  note = {Statistical physics of human cooperation},
  issn = {0370-1573},
  doi = {10.1016/j.physrep.2017.05.004},
  url = {https://www.sciencedirect.com/science/article/pii/S0370157317301424},
  author = {Matjaž Perc and Jillian J. Jordan and David G. Rand and Zhen Wang and Stefano Boccaletti and Attila Szolnoki},
}

@article{pfeiffer_etal_value_2012,
  author = {Pfeiffer, Thomas  and Tran, Lily  and Krumme, Coco  and Rand, David G },
  title = {The value of reputation},
  journal = {Journal of The Royal Society Interface},
  volume = {9},
  number = {76},
  pages = {2791-2797},
  year = {2012},
  doi = {10.1098/rsif.2012.0332},
  URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rsif.2012.0332},
  eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rsif.2012.0332},
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@article {rand_etal_dynamic_2012,
	author = {Rand, David G. and Arbesman, Samuel and Christakis, Nicholas A.},
	title = {Dynamic social networks promote cooperation in experiments with humans},
	volume = {108},
	number = {48},
	pages = {19193--19198},
	year = {2011},
	doi = {10.1073/pnas.1108243108},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/108/48/19193},
	eprint = {https://www.pnas.org/content/108/48/19193.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{rand_mechanical_turk_2012,
  title = {The promise of Mechanical Turk: How online labor markets can help theorists run behavioral experiments},
  journal = {Journal of Theoretical Biology},
  volume = {299},
  pages = {172-179},
  year = {2012},
  note = {Evolution of Cooperation},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2011.03.004},
  url = {https://www.sciencedirect.com/science/article/pii/S0022519311001330},
  author = {David G. Rand},
}

@article{rand_nowak_cooperation_2013,
  title = {Human cooperation},
  journal = {Trends in Cognitive Sciences},
  volume = {17},
  number = {8},
  pages = {413-425},
  year = {2013},
  issn = {1364-6613},
  doi = {https://doi.org/10.1016/j.tics.2013.06.003},
  url = {https://www.sciencedirect.com/science/article/pii/S1364661313001216},
  author = {David G. Rand and Martin A. Nowak},
}

@article{rapoport_order_1997,
  title={Order of play in strategically equivalent games in extensive form},
  author={Rapoport, Amnon},
  journal={International Journal of Game Theory},
  volume={26},
  number={1},
  pages={113--136},
  year={1997},
  publisher={Springer},
  doi = {10.1007/BF01262516}
}

@article{raub_weesie_reputation_1990,
  author = {Raub, Werner and Weesie, Jeroen},
  title = {Reputation and Efficiency in Social Interactions: An Example of Network Effects},
  journal = {American Journal of Sociology},
  volume = {96},
  number = {3},
  pages = {626-654},
  year = {1990},
  doi = {10.1086/229574},
  URL = {https://doi.org/10.1086/229574},
  eprint = {https://doi.org/10.1086/229574},
}

@article{raub2000cooperation,
  title={Cooperation via hostages},
  author={Raub, Werner and Weesie, Jeroen},
  journal={Analyse \& Kritik},
  volume={22},
  number={1},
  pages={19--43},
  year={2000},
  publisher={Lucius \& Lucius}
}

@Inbook{raub_etal_social_2015,
  author = {Raub, Werner and Buskens, Vincent and Corten, Rense},
  editor = {Braun, Norman and Saam, Nicole J.},
  title = {Social Dilemmas and Cooperation},
  bookTitle = {Handbuch Modellbildung und Simulation in den Sozialwissenschaften},
  year = {2015},
  publisher = {Springer Fachmedien Wiesbaden},
  address = {Wiesbaden},
  pages = {597--626},
  isbn = {978-3-658-01164-2},
  doi = {10.1007/978-3-658-01164-2_21},
  url = {https://doi.org/10.1007/978-3-658-01164-2_21}
}

@Article{Rcpp,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  doi = {10.18637/jss.v040.i08},
}

@Article{RcppArmadillo,
    title = {RcppArmadillo: Accelerating R with high-performance C++ linear algebra},
    author = {Dirk Eddelbuettel and Conrad Sanderson},
    journal = {Computational	Statistics and Data Analysis},
    year = {2014},
    volume = {71},
    month = {March},
    pages = {1054--1063},
    url = {http://dx.doi.org/10.1016/j.csda.2013.02.005},
  }

@article{reeves_2016_reductions,
    author = {Reeves, Aaron and Clair, Amy and McKee, Martin and Stuckler, David},
    title = "{Reductions in the United Kingdom's Government Housing Benefit and Symptoms of Depression in Low-Income Households}",
    journal = {American Journal of Epidemiology},
    volume = {184},
    number = {6},
    pages = {421-429},
    year = {2016},
    month = {09},
    issn = {0002-9262},
    doi = {10.1093/aje/kww055},
    url = {https://doi.org/10.1093/aje/kww055},
    eprint = {https://academic.oup.com/aje/article-pdf/184/6/421/17343111/kww055.pdf},
}

@unpublished{riedl_ule_2002,
  author = {Riedl, A. and Ule, A.},
  title = {Exclusion and cooperation in social network experiments},
  year = {2002},
  publisher = {Unpublished manuscript},
  url = {https://www.researchgate.net/profile/Arno-Riedl/publication/237666617_Exclusion_and_Cooperation_in_Social_Network_Experiments/links/02e7e52d48a2e40046000000/Exclusion-and-Cooperation-in-Social-Network-Experiments.pdf}
}

@article{roth_murnighan_1978,
  title = {Equilibrium behavior and repeated play of the prisoner's dilemma},
  journal = {Journal of Mathematical Psychology},
  volume = {17},
  number = {2},
  pages = {189-198},
  year = {1978},
  issn = {0022-2496},
  doi = {10.1016/0022-2496(78)90030-5},
  url = {https://www.sciencedirect.com/science/article/pii/0022249678900305},
  author = {Alvin E Roth and J.Keith Murnighan},
}

@book{royall1997statistical,
  title={{S}tatistical {E}vidence: A {L}ikelihood {P}aradigm},
  author={Richard Royall},
  year={1997},
  publisher={Routledge},
  address = {New York, NY}
}

@article{sanchez_physics_2018,
  title={Physics of human cooperation: experimental evidence and theoretical models},
  author={S{\'a}nchez, Angel},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2018},
  number={2},
  pages={024001},
  year={2018},
  publisher={IOP Publishing},
  doi={10.1088/1742-5468/aaa388}
}

@article{schmidt_replication_2009,
  author = {Stefan Schmidt},
  title ={Shall we Really do it Again? The Powerful Concept of Replication is Neglected in the Social Sciences},
  journal = {Review of General Psychology},
  volume = {13},
  number = {2},
  pages = {90-100},
  year = {2009},
  doi = {10.1037/a0015108},
}


@techreport{schneider_weber_cooperation_2013,
  address = {Zurich},
  author  = {Schneider, Frédéric and Weber, Roberto, A.},
  institution = {University of Zurich Department of Economics},
  type    = {Working Paper},
  number  = {130},
  title   = {Long-term commitment and cooperation},
  year    = {2013},
  xmonth  = {Oct},
  url     = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2334376}
}

@article{schonbrodt_sequential_2017,
  title={Sequential hypothesis testing with Bayes factors: Efficiently testing mean differences.},
  author={Sch{\"o}nbrodt, Felix D and Wagenmakers, Eric-Jan and Zehetleitner, Michael and Perugini, Marco},
  journal={Psychological methods},
  volume={22},
  number={2},
  pages={322},
  year={2017},
  publisher={American Psychological Association},
  doi={10.1037/met0000061}
}

@article{schuessler_exit_1989,
  author = {Rudolf Schuessler},
  title ={Exit Threats and Cooperation under Anonymity},
  journal = {Journal of Conflict Resolution},
  volume = {33},
  number = {4},
  pages = {728-749},
  year = {1989},
  doi = {10.1177/0022002789033004007},
  URL = {https://doi.org/10.1177/0022002789033004007},
  eprint = {https://doi.org/10.1177/0022002789033004007},
}

@article{seinen_schram_social_2006,
  title = {Social status and group norms: Indirect reciprocity in a repeated helping experiment},
  journal = {European Economic Review},
  volume = {50},
  number = {3},
  pages = {581-602},
  year = {2006},
  issn = {0014-2921},
  doi = {10.1016/j.euroecorev.2004.10.005},
  url = {https://www.sciencedirect.com/science/article/pii/S0014292104001138},
  author = {Ingrid Seinen and Arthur Schram},
  keywords = {Reciprocity, Experimental economics},
}

@article{selten_chain_1978,
  title={The chain store paradox},
  author={Selten, Reinhard},
  journal={Theory and decision},
  volume={9},
  number={2},
  pages={127--159},
  year={1978},
  publisher={Springer},
  doi={10.1007/BF00131770}
}

@article{sigmund_moral_2012,
  title = {Moral assessment in indirect reciprocity},
  journal = {Journal of Theoretical Biology},
  volume = {299},
  pages = {25-30},
  year = {2012},
  note = {Evolution of Cooperation},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2011.03.024},
  url = {https://www.sciencedirect.com/science/article/pii/S0022519311001706},
  author = {Karl Sigmund},
  keywords = {Evolutionary game theory, Indirect reciprocity, Cooperation, Reputation},
}

@article{simpson_willer_beyond_2015,
  author = {Simpson, Brent and Willer, Robb},
  title = {Beyond Altruism: Sociological Foundations of Cooperation and Prosocial Behavior},
  journal = {Annual Review of Sociology},
  volume = {41},
  number = {1},
  pages = {43-63},
  year = {2015},
  doi = {10.1146/annurev-soc-073014-112242},
  URL = {https://doi.org/10.1146/annurev-soc-073014-112242},
  eprint = {https://doi.org/10.1146/annurev-soc-073014-112242},
}

@Inbook{snijders_keren_trust_2001,
  author={Snijders, Chris and Keren, Gideon},
  title={Do you trust? Whom do you trust? When do you trust?},
  series={Advances in Group Processes},
  year={2001},
  month={Jan},
  day={01},
  publisher={Emerald Group Publishing Limited},
  volume={18},
  pages={129-160},
  doi={10.1016/S0882-6145(01)18006-9},
  url={https://doi.org/10.1016/S0882-6145(01)18006-9}
}

@unpublished{sokolova_buskens_cooperation_2021,
  author = {Sokolova, Anna and Buskens, Vincent and Raub, Werner},
  title = {Cooperation through investments in repeated interactions and contractual agreements: An experimental study},
  year = {2021},
  publisher = {Unpublished manuscript},
}

@article{sutton_bayesian_meta2001,
  title={Bayesian methods in meta-analysis and evidence synthesis},
  author={Sutton, Alex J and Abrams, Keith R},
  journal={Statistical methods in medical research},
  volume={10},
  number={4},
  pages={277--303},
  year={2001},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA},
  doi = {10.1177/096228020101000404}
}

@book{taylor_cooperation_1987,
	title = {The Possibility of Cooperation},
	publisher = {Cambridge University Press},
	author = {Michael Taylor},
	year = {1987}
}

@Article{tendeiro_kiers_2019,
  author={Tendeiro, Jorge N. and Kiers, Henk A. L.},
  title={A review of issues about null hypothesis Bayesian testing.},
  journal={Psychological Methods},
  year={2019},
  publisher={American Psychological Association},
  address={US},
  volume={24},
  number={6},
  pages={774-795},
  doi={10.1037/met0000221},
}



@ARTICLE{trafimow_manipulating_2018,
  AUTHOR={Trafimow, David and Amrhein, Valentin and Areshenkoff, Corson N. and Barrera-Causil, Carlos J. and Beh, Eric J. and Bilgiç, Yusuf K. and Bono, Roser and Bradley, Michael T. and Briggs, William M. and Cepeda-Freyre, Héctor A. and Chaigneau, Sergio E. and Ciocca, Daniel R. and Correa, Juan C. and Cousineau, Denis and de Boer, Michiel R. and Dhar, Subhra S. and Dolgov, Igor and Gómez-Benito, Juana and Grendar, Marian and Grice, James W. and Guerrero-Gimenez, Martin E. and Gutiérrez, Andrés and Huedo-Medina, Tania B. and Jaffe, Klaus and Janyan, Armina and Karimnezhad, Ali and Korner-Nievergelt, Fränzi and Kosugi, Koji and Lachmair, Martin and Ledesma, Rubén D. and Limongi, Roberto and Liuzza, Marco T. and Lombardo, Rosaria and Marks, Michael J. and Meinlschmidt, Gunther and Nalborczyk, Ladislas and Nguyen, Hung T. and Ospina, Raydonal and Perezgonzalez, Jose D. and Pfister, Roland and Rahona, Juan J. and Rodríguez-Medina, David A. and Romão, Xavier and Ruiz-Fernández, Susana and Suarez, Isabel and Tegethoff, Marion and Tejo, Mauricio and Van de Schoot, Rens and Vankov, Ivan I. and Velasco-Forero, Santiago and Wang, Tonghui and Yamada, Yuki and Zoppino, Felipe C. M. and Marmolejo-Ramos, Fernando},   
  TITLE={Manipulating the Alpha Level Cannot Cure Significance Testing},      
  JOURNAL={Frontiers in Psychology},
  VOLUME={9},
  YEAR={2018},
  DOI={10.3389/fpsyg.2018.00699},
}

@article{trivers_evolution_1971,
  title={The evolution of reciprocal altruism},
  author={Trivers, Robert L},
  journal={The Quarterly review of biology},
  volume={46},
  number={1},
  pages={35--57},
  year={1971},
  publisher={Stony Brook Foundation, Inc.}
}


@Article{vanbrabant_complement_2020,
  author={Vanbrabant, Leonard and Van Loey, Nancy and Kuiper, Rebecca M.},
  title={Evaluating a theory-based hypothesis against its complement using an AIC-type information criterion with an application to facial burn injury.},
  journal={Psychological Methods},
  year={2020},
  publisher={American Psychological Association},
  address={US},
  volume={25},
  number={2},
  pages={129-142},
  keywords={*Burns; *Injuries; *Probability; *Sample Size; *Simulation; Hypothesis Testing; Information; Theories},
  doi={10.1037/met0000238},
}


@ARTICLE{vandeschoot_informative_2011,
  author={Van de Schoot, Rens and Hoijtink, Herbert and Romeijn, Jan-Willem}, 
	title={Moving Beyond Traditional Null Hypothesis Testing: Evaluating Expectations Directly},      
	journal={Frontiers in Psychology},      
	volume={2},      
	pages={24},     
	year={2011},      
	doi={10.3389/fpsyg.2011.00024}
}

@article{vandeschoot_informative_sem_2011,
  author = {Van de Schoot, Rens and Strohmeier, Dagmar},
  title ={Testing informative hypotheses in SEM increases power: An illustration contrasting classical hypothesis testing with a parametric bootstrap approach},
  journal = {International Journal of Behavioral Development},
  volume = {35},
  number = {2},
  pages = {180-190},
  year = {2011},
  doi = {10.1177/0165025410397432},
  URL = {https://doi.org/10.1177/0165025410397432},
  eprint = {https://doi.org/10.1177/0165025410397432}
}

@article{vandeschoot_informative_introduction_2011,
  author = {Van de Schoot, Rens  and  Joris   Mulder  and  Herbert   Hoijtink  and  Marcel A. G. Van Aken  and  Judith   Semon Dubas  and  Bram   Orobio de Castro  and  Wim   Meeus  and  Jan-Willem   Romeijn },
  title = {An introduction to Bayesian model selection for evaluating informative hypotheses},
  journal = {European Journal of Developmental Psychology},
  volume = {8},
  number = {6},
  pages = {713-729},
  year  = {2011},
  publisher = {Routledge},
  doi = {10.1080/17405629.2011.621799},
  URL = {https://doi.org/10.1080/17405629.2011.621799},
  eprint = {https://doi.org/10.1080/17405629.2011.621799}
}

@article{vandeschoot_systematic_2017,
  title={A systematic review of {B}ayesian articles in psychology: The last 25 years.},
  author={Van de Schoot, Rens and Winter, Sonja D and Ryan, Ois{\'\i}n and Zondervan-Zwijnenburg, Mari{\"e}lle and Depaoli, Sarah},
  journal={Psychological Methods},
  volume={22},
  number={2},
  pages={217},
  year={2017},
  doi={10.1037/met0000100},
  publisher={American Psychological Association}
}

@software{volker_bes_manuscript_ms_repo,
  author = {Volker, Thom Benjamin},
  month = {May},
  title = {{Repository for "Combining support for hypotheses over heterogeneous studies with Bayesian Evidence Synthesis: A simulation study"}},
  version = {0.0.1},
  url = {https://github.com/thomvolker/bes_master_thesis_ms},
  year = {2022}
}

@mastersthesis{volker_cooperation_2022,
  author = {Volker, Thom Benjamin},
  school = {Utrecht University, Department of Sociology},
  title = {The future is made today: Concerns for reputation foster trust and cooperation},
  note = {Unpublished},
  year = {2022}
}

@mastersthesis{volker_bes_2022,
  author = {Volker, Thom Benjamin},
  school = {Utrecht University, Department of Methodology and Statistics},
  title = {Combining support for hypotheses over heterogeneous studies with Bayesian Evidence Synthesis: A simulation study},
  note = {Unpublished},
  year = {2022}
}

@Article{Wagenmakers_bayesian_2018,
author={Wagenmakers, Eric-Jan and Marsman, Maarten and Jamil, Tahira and Ly, Alexander and Verhagen, Josine and Love, Jonathon and Selker, Ravi and Gronau, Quentin F. and {\v{S}}m{\'i}ra, Martin and Epskamp, Sacha and Matzke, Dora and Rouder, Jeffrey N. and Morey, Richard D.},
  title={Bayesian inference for psychology. Part I: Theoretical advantages and practical ramifications},
  journal={Psychonomic Bulletin {\&} Review},
  year={2018},
  volume={25},
  number={1},
  pages={35-57},
  doi={10.3758/s13423-017-1343-3},
}



@article{wang_cooperation_2012,
  title={Cooperation and assortativity with dynamic partner updating},
  author={Wang, Jing and Suri, Siddharth and Watts, Duncan J},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={36},
  pages={14363--14368},
  year={2012},
  publisher={National Acad Sciences},
  doi={10.1073/pnas.1120867109}
}

@article{wedekind_milinski_2000,
  author = {Claus Wedekind  and Manfred Milinski },
  title = {Cooperation Through Image Scoring in Humans},
  journal = {Science},
  volume = {288},
  number = {5467},
  pages = {850-852},
  year = {2000},
  doi = {10.1126/science.288.5467.850},
  URL = {https://www.science.org/doi/abs/10.1126/science.288.5467.850},
  eprint = {https://www.science.org/doi/pdf/10.1126/science.288.5467.850},
}

@article{yamagishi_yamagishi_trust_1994,
  title={Trust and commitment in the {U}nited {S}tates and {J}apan},
  author={Yamagishi, Toshio and Yamagishi, Midori},
  journal={Motivation and emotion},
  volume={18},
  number={2},
  pages={129--166},
  year={1994},
  publisher={Springer},
  doi={10.1007/BF02249397}
}

@inproceedings{yamagishi_prisoners_1994,
	address = {Berlin, Heidelberg},
	title = {Prisoner's dilemma networks: {Selection} strategy versus action strategy},
	isbn = {978-3-642-78860-4},
	booktitle = {Social {Dilemmas} and {Cooperation}},
	publisher = {Springer Berlin Heidelberg},
	author = {Yamagishi, Toshio and Hayashi, Nahoko and Jin, Nobuhito},
	editor = {Schulz, Ulrich and Albers, Wulf and Mueller, Ulrich},
	year = {1994},
	pages = {233--250}
}

@article{zhang_etal_opting_2016,
  title={Opting out against defection leads to stable coexistence with cooperation},
  author={Zhang, Bo-Yu and Fan, Song-Jia and Li, Cong and Zheng, Xiu-Deng and Bao, Jian-Zhang and Cressman, Ross and Tao, Yi},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--7},
  year={2016},
  publisher={Nature Publishing Group},
  doi = {10.1038/srep35902}
}

@article{zondervan_robust_2020,
  title = {Robust longitudinal multi-cohort results: The development of self-control during adolescence},
  journal = {Developmental Cognitive Neuroscience},
  volume = {45},
  pages = {100817},
  year = {2020},
  doi = {10.1016/j.dcn.2020.100817},
  author = {M.A.J. Zondervan-Zwijnenburg and J.S. Richards and S.T. Kevenaar and A.I. Becht and H.J.A. Hoijtink and A.J. Oldehinkel and S. Branje and W. Meeus and D.I. Boomsma},
  keywords = {Research synthesis, Informative hypotheses, Longitudinal analysis, Self-control, Sex differences},
}

@article{zondervan_parental_2019,
author = {Zondervan-Zwijnenburg, M. A. J. and Veldkamp, Sabine A.M. and Neumann, Alexander and Barzeva, Stefania A. and Nelemans, Stefanie A. and van Beijsterveldt, Catharina E.M. and Branje, Susan J.T. and Hillegers, Manon H.J. and Meeus, Wim H.J. and Tiemeier, Henning and Hoijtink, Herbert J.A. and Oldehinkel, Albertine J. and Boomsma, Dorret I.},
  sortname = {Zondervan-Zwijnenburg, M.A.J.},
  sortyear = {2020-2},
title = {Parental Age and Offspring Childhood Mental Health: A Multi-Cohort, Population-Based Investigation},
journal = {Child Development},
volume = {91},
number = {3},
pages = {964-982},
doi = {10.1111/cdev.13267},
eprint = {https://srcd.onlinelibrary.wiley.com/doi/pdf/10.1111/cdev.13267},
year = {2020}
}

@Article{zellner_siow_1980,
  author={Zellner, A. and Siow, A.},
  title={Posterior odds ratios for selected regression hypotheses},
  journal={Trabajos de Estadistica Y de Investigacion Operativa},
  year={1980},
  volume={31},
  number={1},
  pages={585-603},
  doi={10.1007/BF02888369},
}

